Кони мчалися быстрой стрелой,
Только снег под санями скрипел;
Как нарочно ямщик мой лихой
Все молчал и мне песен не пел.
И все было печально вокруг:
Хоть направо, хоть влево гляди —
Все лишь степь, да леса — разве вдруг
Зачернеет верста впереди.
И печально, сквозь тучи порой,
Месяц ясный светил надо мной.

Расскажи мне, ямщик, что—нибудь,
На последок ему я сказал:
А то, право, так скучен наш путь,
Что я только все время дремал.
—"Ну да что-ж тебе, барин, сказать,
Коли я ничего не видал?
Мне нигде не случалось бывать,
Я ни с кем никуда не езжал!"
Расскажи: как ты жил , что узнал
И потом в ямщики как попал?

"В ямщики как попал: эх , о том
Много сказывать надо тебе...
Знать, чтоб быть мне теперь ямщиком,
Захотелось недоброй судьбе...
Знать, в слободке я жил сиротой, —
Но я не был кругом сирота:
Там я славно с красоткой одной
Проводил молодые лета.
Но не знаешь ты , барин, того, —
Я любил ее пуще всего!

Но не долго, знать, счастье живет:
У богатых ему гостевать...
На несчастье пришел мой черед —
Меня велено в рекруты взять...
И я вспомнил тогда со слезой,
Что я горький бедняк-сирота,
Что я с горем в сторонке чужой
Проведу молодые лета...
И я думал себя погубить, —
Но мне в свете хотелось пожить.

И рыдала, как будто дитя,
Молодая подружка моя,
Когда ей донесли не шутя,
Что в чужбину сбираюся я.
Вот, однажды, сидела она,
Пригорюнясь в садочке своем,
Во слезах, молчалива, смутна,
Без румянца в лице молодом.
Все глядела она в дальний путь,
И томилася белая грудь.

По садочку в тот раз проходил
Постоялец-то их генерал.
Увидал он все то...добрый был!
И, лаская ее, так сказал:
"Отчего ты смутилася вдруг,
И в глазах твоих слезы блестят?
Аль покинул тебя милый друг?
Аль забыть его люди велят?
Расскажи ты мне все, моя дочь,
Может я те могу в чем помочь?"

—"Не поможешь ты, батюшка, мне,
Генералу она говорит :
Нет мне счастья в родной стороне,
И сердеченько крепко болит...
Я любила дружка моего, —
Но велят ему в службу итить...
Разве можно мне жить без него?
Разве можно его позабыть?"
—"Не горюй-же , не плачь — говорит
Твой голубчик к тебе прилетит!"

И я выпущен был в тот же день.
Чрез неделю к отцу побежал,
Вздевши шапку свою набекрень.
Я сознался ему, я сказал,
Что люблю его дочь, чтоб на ней
Непременно меня он женил, —
Но отец ее, старый злодей,
Наотрез отказал, разбранил...
И пошел я назад со стыдом,
И проснулася злость в ретивом.

И я думал себя застрелить,
Чтоб не мучила душу печаль , —
Но мне в свете хотелось пожить,
Но мне душу сгубить — стало жаль...
И хотел я потом позабыть
Свое горе, отказ и ее,
И желал я другую любить, —
Но не слушалось сердце мое.
И нигде не нашел я таких
По душе себе глаз голубых.

Не хотела она, стало-быть,
Чтоб не я был ей муж, а другой, —
И пошла себе веку дожить
В монастырь что вон там под Москвой...
И жалели ее старики,
Потерявши любимую дочь...
А я, видишь, пошел в ямщики —
И покоя мне нет день и ночь...
Лишь тогда я пою, веселюсь,
Когда тройкой лихою несусь!"