Чуть вечернею росою
Осыпается трава,
Чешет косу, моет шею
Чернобровая вдова,
И не сводит у окошка
С неба темного очей,
И летит, свиваясь в кольца,
В ярких искрах длинный змей.
И шумит все ближе, ближе,
И над вдовьиным двором,
Над соломенною крышей
Рассыпается огнем.
И окно тотчас затворит
Чернобровая вдова;
Только слышатся в светлице
Поцалуи да слова.