Из беседки садовой воевода багровой
В замок вбег - еле дух переводит;
Дернул занавес- что же? Глядь на женино ложе -
Задрожал - никого не находит.

Он поник головою и дрожащей рукою
Сивый ус покрутил он угрюмо;
Взором ложе окинул, рукава в тыл закинул,
И позвал казака он Наума.

"Гей ты, хамово племя! отчего в это время
У ворот нет ни пса, нет ни дворни?
Видишь сумку барсучью, да винтовку гайдучью,
Да подай карабин мой проворней".

Взяли ружья, помчались, до ограды подкрались,
Где беседка стоит садовая.
На скамейке из дерна что-то бело и черно:
То сидела жена молодая.

Белой ручки перстами, скрывши очи кудрями,
Грудь сорочкой она прикрывала,
А другою рукою от колен пред собою
Плечи юноши прочь отклоняла.

Тот, к ногам преклоненный, говорит ей смущенный:
"Так конец и любви и надежде!
Так за эти объятья, за твои рукожатья
Заплатил воевода уж прежде!

Сколько лет я вздыхаю, той же страстью сгораю
И удел мой страдать бесконечно;
Не любил, не страдал он, лишь казной побряцал он,
И ты все ему предана вечно.

Он, что ночь - властелином, на пуху лебедином
Старый лоб к этим персям склоняет,
И с ланит воспаленных, и с кудрей благовонных
Мне запретную сладость впивает.

Я ж, коня оседлавши, да луну обождавши,
Тороплюся по хладу ненастья,
Чтоб встречаться стенаньем и прощаться желаньем
Доброй ночи и долгого счастья".

Не пленивши ей слуха, он уж шепчет на ухо,
Знать, иные мольбы и заклятья,
Что она, без движенья и полна упоенья,
Пала к милому тихо в объятья.

С казаком воевода взводят разом два взвода
И патроны из сумки достали,
И скусили зубами, и в стволы шомполами
Порох с пулями плотно дослали.

"Пан,- казак замечает,- бес какой-то мешает:
Не бывать в этом выстреле толку.
Я, курок нажимавши, сыпал мимо, дрожавши,
И слеза по катилась на полку".

"Тише! выдумал вякать. Научу тебя плакать,
Только слово промолвить осмелься.
Всыпь на полку, да живо сдерни ногтем огниво
И той женщине в лоб ты прицелься.

Выше, вправо, до разу, моего жди приказу,
Молодца-то сперва на свободе".
Но казак не дождался, громко выстрел раздался
И прямехонько в лоб - воеводе.