Спать пора, свеча сгорела;
Да и ты, моя краса,
Голова отяжелела:
Кудри лезут на глаза.
Стань вон тут перед иконы,
Я постельку стану стлать.
Не спеши же класть поклоны,
Богородицу читать.
Видишь, глазки-то бедняжки
Так и просятся уснуть.
Только ворот у рубашки
Надо прежде расстегнуть.
"Отчего же, няня, надо?"
Надо, друг мой, чтоб тобой,
Не сводя святаго взгляда,
Любовался Ангел твой.
Твой хранитель, Ангел Божий,
Прилетает по ночам,
Как и ты, дитя, пригожий,
Только крылья по плечам.
Коль твою он видит душку,
Ворот вскрыт и тих твой сон:
Тихо справа на подушку,
Улыбаясь, сядет он;
А закрыта душка, спрячет
Душку ворот, мутны сны:
Ангел взглянет и заплачет,
Сядет с левой стороны.
Над тобой Господня сила!
Дай, я ворот распущу.
Уж подушку я крестила
И тебя перекрещу.