На дворе не слышно вьюги,
Над землей туманный пар;
Уж давно вода остыла,
Смолк шумливый самовар.
Няня старая не видит
И не слышит - все прядет;
Мочку левою пощиплет,
Правой нитку отведет;
А ребенок все играет.
Как хорош он при огне!
И кудрявая головка
Отразилась на стене.
Вот задумалася няня,
Со свечи нагар сняла,
И прекрасного малютку
Ближе к свечке подвела.
"Дай-ка ручки!"Няня хочет
Посмотреть на их черты.
"Что? на пальчиках дорожки
Не кружками ль завиты?"
Няня смотрит... Вот вздохнула...
"Ничего, дитя мое!"
Вот заплакала - и плачет
Мальчик, глядя на нее.