Когда в необъятное, дальнее море
Из пристани тихой пускается в путь
Корабль одинокий; какое-то горе
Невольно тревожит и давит мне грудь.

И смелого странника долго слежу я,
И грустно смотрю на его паруса,
Которые, вольного ветра ночуя,
Несутся но зыби полетом орла.

Быть может и завтра застигнет невзгода,
И встанет горою, взъярится волна
И взбросит корабль до небесного свода,
То в бездну морскую зароет она.

И будет напрасно уж друга возврата
У берега ждать молодая жена:
На место подарков, заморского злата
Труп друга холодный причалит волна.