Ах! не плачь и не тужи,
Мать родная, покажи,
Где его могила!
Иль не знаешь ты того,
Как я нежила его,
Как его любила?

Ох, родная, страшно мне:
Он мерещится во сне
С яркими очами!
Все кивает головой
И зовет меня с собой
Грозными речами.

Нет, родная, Бог уж с ним!
Не пойду я вслед за ним:
Он меня задушит.
Пусть он спит в земле сырой;
Мой приход его покой
В гробе не нарушит.

Ох, родная, покажи,
Где он, где он? - Задуши
Ты меня, мой милой!
Сладко я умру с тобой;
Ты поделишься со мной
Тесною могилой.

Не задушишь ты меня:
Обовьюсь вокруг тебя
Жадными руками;
Я прижмусь к твоим устам
И полжизни передам
Мертвецу устами.

Что ж ты смотришь на меня?
Мне смешно и без тебя:
Сердце лопнуть хочет!
Тяжко мне среди людей!
Слышишь... Свищет соловей,
И сова хохочет.

Ха-ха-ха! так смех берет!
То из раны кровь польет,
То застынет снова;
Жадно кровию напьюсь,
Сладко-сладко захлебнусь
Кровию милого.

В чистом поле он убит
И в сырой земле лежит
С раною кровавой.
Кровь и слезы - слезы - кровь,
Где ж ты, где моя любовь
С головой кудрявой?

Вскинусь птицей, полечу,
Черны кудри размечу
По челу кольцами.
Улыбнись же, полно спать!
Это я пришла играть
Черными кудрями!