Красив Бригнала брег крутой,
И зелен лес кругом;
Цветы над быстрою рекой
Раскинуты ковром.

Вдоль замка Дальтон на коне
Я ехал не спеша;
Навстречу пела с башни мне
Красавица-душа:

"Красив Бригнала брег крутой,
И зелен лес кругом;
Мне с другом там приют лесной
Милей, чем царский дом".

– "Ты хочешь, дева, быть моей,
Забыть свой род и сан;
Но прежде разгадать сумей,
Какой мне жребий дан,

И если скажешь мне, люби,
Загадки слово ты, –
Приму в дубраве я тебя
Царицей красоты".

Она поет: "Свеж брег крутой,
И зелен лес кругом;
Мне с другом там приют лесной
Милей, чем царский дом.

Со звонким рогом в кушаке
Ты скачешь чрез поля;
Ты, знать, в дубраве на реке
Лесничий короля?"

"Лесничий зоркий короля
В свой рог трубит с утра;
По как покрыта мглой земля,
То мне трубить пора".

Она поет: "Свеж брег крутой,
И зелен лес кругом;
Хочу царицею лесной
Жить с другом там вдвоем.

На быстроногом рысаке,
Как ратник, ты готов,
С мечом в ножнах, с ружьем в руке,
На барабанный зов".

"Нейду на барабанный зов,
Нейду на трубный звук;
Но как зовут нас крики сов
Мы все готовы вдруг.

И свеж Бригнала брег крутой,
И зелен лес кругом,
Но деве смелой лишь со мной
Царить в лесу моем.

О дева! друг недобрый я!
Глухих пустынь жилец;
Безвестна будет жизнь моя,
Безвестен мой конец!

Как мы сойдемся гости тьмы,
То должно нам, поверь,
Забыть, что прежде были мы,
Забыть, что мы теперь".

Но свеж Бригнала брег крутой,
И зелен лес кругом,
И пышно блещут над рекой
Цветы живым ковром.