«Ты мной любима, одалиска!
Наряд убрал я в перлы твой;
Рабы почтительно и низко
Чалму склоняют пред тобой.
Никто на ложе неги, Зема,
Никто не мял моих ковров,—
Лишь ты, красавица гарема.
Ты роза лучшая садов.
Какая ж грусть тебя тревожит.
Какая тайная печаль,—
Быть-может я… или, быть-может…
Зачем ты ночью очи вдаль
На море синее подъемлешь?
Кругом тебя и сон и тишь,—
А ты задумчиво глядишь,
И все глядишь, и грустно внемлешь?»

— Люблю я, добрый мой паша,
На море ночью звезды эти:
Природа спит, едва дыша;
Оне ж, на брег с волной спеша,
Шалят и прыгают как дети.—
«Приятно мне твое признанье
И за него благодарю;
Прими ж подарок… до свиданья
Я море звезд тебе дарю!..» 

И в эту ночь, меж диких скал
Брандер хиосского пирата.
Кровавым пламенем объятый.
По морю синему бежал.
И в эту ночь со стен гарема
Мешок тяжелый сброшен был,
И шумный вал кипучей пеной
Его мгновенно охватил;—
И стихло все при лунном блеске,
Но долго ветер кочевой,
Гуляя грустно над водой,
Писал струями арабески.