1
Русалка плыла по реке голубой,
Озаряема полной луной;
И старалась она доплеснуть до луны
Серебристую пену волны.
2
И шумя и крутясь, колебала река
Отраженные в ней облака;
И пела Русалка — и звук ее слов
Долетал до крутых берегов.
3
И пела Русалка:«На дне у меня
Играет мерцание дня;
Там рыбок златые гуляют стада,
Там хрустальные есть города.
4
И там на подушке из ярких песков,
Под тенью густых тростников,
Спит витязь, добыча ревнивой волны,
Спит витязь чужой стороны.
5
Расчесывать кольца шелковых кудрей
Мы любим во мраке ночей,
И в чело и в уста мы, в полуденный час,
Целовали красавца не раз.
6
Но к страстным лобзаньям, не знаю зачем,
Остается он хладен и нем;
Он спит — и, склонившись на перси ко мне,
Он не дышит, не шепчет во сне!..»
7
Так пела Русалка над синей рекой,
Полна непонятной тоской;
И, шумно катясь, колебала река
Отраженные в ней облака.
