Не смотря в лицо,
Она пела мне,
Как ревнивый муж
Бил жену свою.

А в окно луна
Тихо свет лила,
Сладострастных снов
Была ночь полна.

Лишь зеленый сад
Под горой чернел;
Мрачный образ к нам
Из него глядел.

Улыбаясь, он
Зуб о зуб стучал;
Жгучей искрою
Его глаз сверкал.

Вот он к нам идет,
Словно дуб большой…
И тот призрак был —
Ее муж лихой…

По костям моим
Пробежал мороз;
Сам не знаю как,
К полу я прирос.

Но лишь только он
Рукой за дверь взял,
Я схватился с ним —
И он мертвый пал.

«Что ж ты, милая,
Вся как лист дрожишь?
С детским ужасом
На него глядишь?

Уж не будет он
Караулить нас;
Не придет теперь
В полуночный час!» 

«Ах, не то, чтоб я…
Ум мешается…
Все два мужа мне
Представляются...

На полу один
Весь в крови лежит;
А другой — смотри —
Вон в саду стоит!..