Ах ты, мать моя, змея-мачеха!
Ты не бей меня, не позорь меня!
Я пойду гулять, разгуляюся,
С молодым купцом повидаюся,
И пойду гулять, наряжу себя,
Уберусь ли вся по-бывалому:
В косу длинную, в косу русую
Заплету — вот так — ленту алую;
У меня ль младой грудь высокая,
Глаза черные с поволокою,
На белой груди жар-кольцо горит...
Ах! подруженьки, вы не слышали,
Как в глухую ночь, в темной горнице
Мать зарезала добра молодца,
Деньги вынула, полы вымыла...
Что ты бьешь меня, что ты мучаешь?
Я пойду к нему, полечу к нему,
Завернусь в туман, вместе с месяцем...
Что ж ты бледен так в белом саване?
Я пришла к тебе, как ты сам велел...
Видишь, месяц уж ходит на небе,
А в сыром бору соловей запел…