"Посади меня с собой,
Гондольер мой молодой, -
Близко до Риальто.
Дам тебе за труд я твой
Этот перстень золотой,
Перстень с бриллиантом".

"Дорог перстень, госпожа!
Не ищу я барыша,
Мне не надо злата.
Беден я, но в цвете сил;
Златом труд я не ценил:
Есть другая плата!"

"Что ж тебе? Скажи скорей...
Ночь становится бледней,
Близок день к рассвету.
До Риальто довези, -
Все, что хочешь, попроси,
Хоть мантилью эту".

"Что в мантилье дорогой!
Шелк с жемчужной бахромой
Пышен для наряда!
Беден я, но в цвете сил;
Плащ мой прост, но мне он мил, -
Перлов мне не надо!"

"Что ж тебе? Скажи скорей...
Море от часу синей,
Утро недалеко.
Мне в Риальто надо плыть,
Мне в Риальто надо быть
До лучей востока!"

Тих и робок слов был звук,
Нежен блеск прелестных рук,
Ножка - загляденье!
Очи в маске - ярче звезд...
"Поцелуй за переезд
Мне в вознагражденье!.."

Ночь. Гондол в заливе нет,
Месяц льет уж тусклый свет,
Гондольер прекрасен;
Муж ревнивец; дорог час, -
Стерегут ее сто глаз;
Утра блеск опасен.

Руку молча подает,
Гондольер ее берет,
Посадил с собою.
Быстр весла был гордый взмах,
И гондола на волнах
Понеслась стрелою.

Далеко от берегов
Снят красавицей покров,
На лице нет маски.
В кудрях шепчет ветерок,
Гондольер лежит у ног,
Ждет заветной ласки.

И в смущеньи и бледна,
Пала к юноше она:
Смолк стыдливый ропот;
Томен блеск ее очей,
Дышит в музыке речей
Сладострастный шепот.

Как ее он целовал!
Клятвам милой он вверял
Перл слезы бесценной,
Мир блаженства впереди!..
Он, счастливец, на груди
Дремлет упоенный...

Над Риальто блещет день;
Во дворец скользнула тень,
Что ж гондола стала?
Где же юный гондольер?
Иль обратный путь не скор?..
Весть о нем пропала.

Говорили: пред зарей
Кто-то сонный в тьме ночной
В волнах хладных бился,
И на взморье шумный вал
Труп унес - и в нем кинжал,
Весь в крови, дымился.