Говорят, Кавказа кущи
Див коварный и могущий
В древни годы обитал.
Воздух мрачен был, и льдины
Покрывали гор теснины,
Возвышались грудой скал.

Ни былинки, ни растенья
В сей стране грехопаденья
Не встречал унылый взор,
И потоки не журчали,
Не змеились, не сверкали
У подошвы грустных гор.

Мертво было все творенье!
В вековом уединеньи
Презирал все грозный Див.
В хладном пологе тумана
Он, как в хлябях Океана,
Жил суров и молчалив.

Вот однажды, ясным утром
Рос сверкая перламутром,
Плыла Пери в Джиннистан;
Плыла в музыке небесной,
Томно-бледен лик прелестной,
Стройно-гибок тонкий стан.

И на Дива, ненароком,
Взгляд очей ее потоком
С думой страстною упал. 
Взгляд сей полн был чудной силой;
Встретил Див улыбку милой
И любовью запылал.

Быстро скрылося явленье!
Тщетно милое виденье
Див влюбленный звал опять.
Взвившись дымкою тумана,
Тщетно розу Джиннистана
Мнил на миг он увидать.

Дни текли, тянулись ночи;
Но ее не зрели очи
С недоступной высоты.
Там ключи одни журчали,
Там, блестя, благоухали
Неба райские цветы.

Неутешный и убитый,
Он ударился в граниты,
Проклиная Джиннистан.
Задрожал Кавказ суровый,
И волной вскипел громовой
Вечноропщущий Нардзан.

Льдины скрылися. Раины
Встали вкруг как исполины,
Изменилась вся страна!
Воздух дышит негой сладкой,
По плитам звенит украдкой
Быстробьющая волна.

Вспыхло солнце в небосводе;
С звучной песнью на свободе
Птицы в воздухе кружат. 
Полны негой блещут розы,
И росы вечерней слезы
Ярким жемчугом горят.

Но кипит, клокочет шумный,
Полный страсти и безумный
Див тоскующий - Нардзан.
Он с небес не сводит очи,
Он глядит и дни, и ночи
В свой заветный Джиннистан.

Солнце ль в небе засияет:
Он огнистый луч ласкает
И на грудь к себе манит.
Месяц тихо ли восходит:
Он во глубь его уводит
И задумчиво кипит.

Но когда, в звездах сверкая,
Сходит ночь, и молодая
Взглянет дева в сонный ключ,
Как заплещет, как забьется,
Словно выпрыгнуть он рвется,
Как властительно-могуч!

Все в мечтах своей потери,
В сладкой думе: это Пери -
Неба райского цветок!
Вы, чьи очи негой полны,
Бойтесь взгляд ваш бросить в волны,
Чтоб Нардзан вас не увлек!