Томно веют сикоморы,
Сад роскошный тих и нем;
Сон сомкнул живые взоры,
Успокоился гарем.

Что, главу склоня так низко,
В зале мраморной одна,
Что сидишь ты, одалиска,
Неподвижна и бледна?

Или слушаешь ты, дева,
Средь заветной тишины
Звуки дальнего напева,
Дальный гул морской волны?-

В область счастья, в область мира,
Красотой своей горда,
Ждет могучего Эмира
Дочь единая Жида.

Без заботы, без боязни
Здесь забудет, хоть на миг,
И победы он, и казни,
И врагов последний крик.

Много ль сладостных приманок
Для владыки ты найдешь?
Чернооких ли гречанок
Песнь влюбленную споешь?

Или гурией небесной
Перед ним запляшешь ты?
Или сказкою чудесной
Развлечешь его мечты?

"Нет, не песней, нет, не сказкой
Встречу здесь владыку я,
Но святою, чистой лаской,
Лучше плясок и пенья.

В этот жданный час отрады
Вспомню мать свою я вновь,
Все Эмировы награды,
Всю Эмирову любовь.

И узнает он немую
Думу тайную мою;
Тихим вздохом очарую,
Взором страстным упою.

И, склонясь с улыбкой нежной
К повелителю лицом,
Жар груди его мятежной
Потушу моим ножом".