Сидела мать у колыбели;
Дитя спало, но в странном сне:
Его уста уж не алели,
А будто улыбались мне.
Свеча бросала отблеск бледный,
Ребенок бледен был лицом.
Я думал: спи, малютка бедный,
Пока ты с горем не знаком.

Придет пора - и вспыхнут страсти,
В сомненьях истомится ум,
И станет рваться грудь на части,
И лоб наморщится от дум;
И, может быть, среди обмана,
Надежд напрасных и сует
Ты пожалеешь слишком рано
О том, что был рожден на свет.

И я на мать взглянул уныло -
Увидел слезы на глазах,
Лицо ее так грустно было,
Так много скорби на устах.
Я подошел: передо мною
Лежало мертвое дитя,
А мать качала головою -
И в холод бросило меня...