1
В подземной тьме, в тиши глубокой,
Уж под ночь, рудокоп младой,
В забвеньи думы одинокой,
Сидел пред собранной рудой.
Вдали, гудя сквозь лес дремучий,
Звал всенощной протяжный звон;
Но, наклонясь над темной кучей,
Не слышал благовеста он.
Глядел он в глубь, где клад несметный
Немая покрывала мгла,
Глядел на камень тот бесцветный,
В котором власть земли спала.

А звук носился непонятный
Вдоль переходов рудника,
Жужжал как бы припев невнятный
При тихом стуке молотка.

Но он с заветного металла
Ни глаз, ни мыслей не спускал.
Пусть там, вверху, весна блистала
Цветным ковром на высях скал;
Пусть солнце там, над мертвой бездной,
В лучах купало край земной;
Пусть небосклон тысячезвездный
Сиял бездонной глубиной!...
Одно он думал.
	
	И нежданно,
Как бы в ответ его мечте,
Заговорил вдруг кто-то странно,
Глазами блеща в темноте:

«Да, что на каменном здесь ложе
Лежит в затворе у меня,
Вам неба божьего дороже,
Светлее звезд, нужнее дня.
И что ж сиянье небосклона,
Вся эта пошлая краса
Тому, кто зрит земного лона
Неведанные чудеса?
Кто в жизнь, блестящую под мглою,
В светло-волшебный мир проник?
Кто понял мощною душою
Стихий таинственный язык?

О власти этой, праха чадо,
Ты вопрошаешь глуби дно;-
Не лгут мечты твои, и надо
Для исполненья лишь одно:
Чтоб волей ты неутомимой
Враждебный покорял металл,
Чтоб, как красавицы любимой,
Ты злата хладного искал;
Чтоб неотступный, ежечасный
В тебе был помысел один,
Чтоб не смущали думы ясной
Жена и мать, и брат, и сын.
Чтоб шел ты мимо без вниманья,
Единой страстию дыша;
Чтоб были здесь твои желанья,
Твой мир, твой рай, твоя душа.

И ты поймешь немые силы,
И будет знать твоя рука,
Где вьются золотые жилы
В груди глубокой рудника;
Увидишь ты очами духа
То, что незримо для очей;
Непостижимое для слуха
Услышит слух души твоей.
Взойдешь ты в тайную обитель,
В хранилище даров земных,
И, всех сокровищ повелитель,
Из мрака вызовешь ты их».
. . . . . . . . . . . . . . . . .

Все вновь молчало в бездне хладной
А юноша, над щелью скал
Нагнувшись, взор недвижно-жадный
В глубь безответную вперял.
И утром, как толпою шумной
Уж снова копь была полна,
Еще глядел он, как безумный,
В заветный мрак глухого дна.

2
Про рудокопа уж два года
Несется слух во всей стране:
Не знать работникам завода
Такой удачи и во сне.
Руду он словно вызывает
Из скал ударом молотка,
И хоть неопытен, а знает
Он гору лучше старика.
Вернее всякого расчета
Слывет у всех его совет,
И в руднике нейдет работа
В то время, как его там нет.
Живет теперь он при заводе
Не бурщиком уже простым;
Но все, как будто бы в невзгоде,
Душевной немочью томим.
Женился он, тому давно ли?
Жена прекрасна, молода;
Но, видно, с ним счастливой доли
Ей не дождаться никогда.
К окну лицом склонившись белым,
Всю ночь глядит и ждет она;
А муж, что крот, по суткам целым
Живет в земле, не зная сна.
Про него уже толкует
Давно вполголоса народ,
Что он сквозь камень злато чует
И жил выщупывает ход.
И говорить о том не смели,
Но в копи видели не раз
Пред ним, во мраке темной щели,
Внезапный блеск двух волчьих глаз.

«С ним вечером об эту пору,-
В заводе сказывал старик,-
Тому два дня, пошел я в гору;
Был тих, как гроб, пустой рудник.
Шли оба молча мы чрез шлаки,
Он часто вкруг себя глядел,
Как бы неведомые знаки
На камне отыскать хотел;
И дрогнул вдруг, и с диким взглядом
Повел рукою по скале;
И мне сдалось, что с нами рядом
Тут кто-то двигался во мгле».

3
Дни проходили.
	Раз в пучине
Работники, столпясь с утра,
В углу шептали: «В копи ныне
Он не был, не был и вчера.
Он у окна своей светелки
Сидел весь день. Что сталось с ним?»
Вопросы средь толпы и толки
Носились говором глухим.
Но в переходе зашумело,-
Идет: все стихли голоса;
И за привычное он дело,
Как прежде, молча принялся.
Но шел в забвении глубоком,
Глядел на камень он седой
Бессмысленным, недвижным оком,
Как на предмет ему чужой.
И вдруг в порыве тяжкой скуки,
Сердито он отбросил лом,
Сел на земь и, скрестивши руки,
Поник задумчивым челом.
Остановилася работа;
В него вперяя взор немой,
Стояли все кругом,- а что-то
Ворчало глухо за скалой.

4
Обвив вершины, лес и воды,
Прозрачная синела тень,
Просонки дремлющей природы,-
Уже не ночь, еще не день.
Темно селение стояло;
Лишь только в горнице одной
Свеча, бледнея, догорала
Пред наступающей зарей.
Тиха была светлица эта;
Оклад иконы на стене
Блистал в полсумраке рассвета;
Белела люлька в глубине,
Но там один жилец бессонный
До утра отдыха не знал,
И шаг его неугомонный
Всю ночь там по полу стучал.
Ходил он, бледный и угрюмый,
Не чувствуя движенья ног;
От тяжкой вдруг очнувшись думы,
Взглянул в окно,- зардел восток.
День новый новую заботу
Принес — светает на дворе,
Пора вчерашнюю работу
Идти осматривать в горе.

И тихо к люльке подошел он,
И, сумрачным склонясь лицом,
Остановился, грусти полон,
Перед священным детским сном.

Чего ты ждешь? Тьмы покрывало
Уж божий мир стряхнул с чела!
Не для тебя то солнце встало,
Не для тебя земля светла;
Не для тебя улыбка сына
И кров семейного жилья!
Твой дом — та мертвая пучина,
Ее скалы — твоя семья.
Проснется твой младенец милый
Не при тебе,- пора, иди!
Иль сердца труп давно остылый
Затрепетал в твоей груди?
Или, в душе таясь безвестно,
Когда злых сил она полна,
Вдруг всходят, сквозь грехи, чудесно
Твои, о боже, семена?

Он долго возле колыбели
Стоял,- и будто перед ней
Мечты души его яснели,
Смягчался дикий блеск очей.
Знавал он эти сны благие!..
Но время! Звонкий час пробил,
И тихою рукой впервые
Младенца он перекрестил.

5
Еще поля кругом молчали,
Утесы спали темным сном,
Не раздавался скрежет стали,
С гранитом не боролся лом;
Еще вся грешная тревога,
Весь алчный шум земной страны
Не нарушали в мире бога
Великолепной тишины.

Шел рудокоп чрез дол росистый,
И, подходя к немым скалам,
Впивал всей грудью ветр душистый,
Земли весенний фимиам.
И сверху взор он бросил ясный
В глухое, смрадное жерло:
Да, он отвергнет дар напрасный,
Покинет мрака ремесло!
Воскреснет вольною душою,
И снова будет мирно спать,
И видеть солнце над собою,
И божьим воздухом дышать.
В последний раз, живых могила,
Проходит он твой темный путь.

Безумец! будто б то, что было,
Так можем с жизни мы стряхнуть!..
...................................
В то утро, средь тиши завода,
Вдруг словно гром загрохотал;
И крик пронзительный народа
Взвился кругом: «Обвал! Обвал!»
Над потрясенной глубиною
Сбежались рудокопы вмиг:
Глядят встревоженной толпою —
Широко завален рудник.
И взором бледные мужчины
Сочлися — нет лишь одного:
Не отдал грозный дух пучины
Любимца только своего.