В песчаных степях аравийской земли
Три гордые пальмы высоко росли.
Родник между ними из почвы бесплодной
Журча пробивался волною холодной,
Хранимый, под сенью зеленых листов,
От знойных лучей и летучих песков.

И многие годы неслышно прошли;
Но странник усталый из чуждой земли
Пылающей грудью ко влаге студеной
Еще не склонялся под кущей зеленой,
И стали уж сохнуть от знойных лучей
Роскошные листья и звучный ручей.

И стали три пальмы на Бога роптать:
«На то ль мы родились, чтоб здесь увядать?
Без пользы в пустыне росли и цвели мы,
Колеблемы вихрем и зноем палимы,
Ничей благосклонный не радуя взор?..
Не прав твой, о небо, святой приговор!»

И только замолкли — в дали голубой
Столбом уж крутился песок золотой,
Звонков раздавались нестройные звуки,
Пестрели коврами покрытые вьюки,
И шел, колыхаясь, как в море челнок,
Верблюд за верблюдом, взрывая песок.

Мотаясь, висели меж твердых горбов
Узорные полы походных шатров;
Их смуглые ручки порой подымали,
И черные очи оттуда сверкали...
И, стан худощавый к луке наклоня,
Араб горячил вороного коня.

И конь на дыбы подымался порой,
И прыгал, как барс, пораженный стрелой;
И белой одежды красивые складки
По плечам фариса вились в беспорядке;
И с криком и свистом несясь по песку,
Бросал и ловил он копье на скаку.

Вот к пальмам подходит шумя караван:
В тени их веселый раскинулся стан.
Кувшины звуча налилися водою,
И, гордо кивая махровой главою,
Приветствуют пальмы нежданных гостей,
И щедро поит их студеный ручей.

Но только что сумрак на землю упал,
По корням упругим топор застучал,
И пали без жизни питомцы столетий!
Одежду их сорвали малые дети,
Изрублены были тела их потом,
И медленно жгли их до утра огнем.

Когда же на запад умчался туман,
Урочный свой путь совершал караван;
И следом печальным на почве бесплодной
Виднелся лишь пепел седой и холодной;
И солнце остатки сухие дожгло,
А ветром их в степи потом разнесло.

И ныне все дико и пусто кругом —
Не шепчутся листья с гремучим ключом:
Напрасно пророка о тени он просит —
Его лишь песок раскаленный заносит,
Да коршун хохлатый, степной нелюдим,
Добычу терзает и щиплет над ним.
