Конь мой ржет и бьет копытом...
Мне напомнил он о ней —
О блаженстве позабытом
Быстрых, пламенных очей.
Ах, пора, пора былая!..
Мне не спится… ночь глухая…
Душно мне — и вскрикнул я:
«Эй! седлайте мне коня!
Спите сами, если спится,
А мне дома не сидится».
 
Стали тучи над луною,
Дремлют бледные поля;
Скачет, скачет предо мною
Тень огромная моя.
Лес как-будто сном забылся —
Хоть бы лист зашевелился…
Я на гриву лег лицом,
Осенил себя крестом,
Тихомолком попеваю
Да былое вспоминаю.
 
Вот и домик — стук в окошко…
«Ты ли, милый?» — «Встань, душа;
Поболтай со мной немножко,
Как в бывалые года.
Если ж хочешь, молви слово:
Дома комната готова;
Ночь туманна и темна —
Лошадь добрая сильна;
Посмеемся и поплачем —
Хоть поплачем, да ускачем!»

Дверь скрипнула… «Милый, милый,
Наконец вернулся ты!
Иль узнал, что разлучили
Нас с тобою клеветы?
Я невинна…» — «Ах, не знаю!
За тобой я приезжаю;
Ты виновна или нет —
Без тебя мне тошен свет…
И забыть тебя старался,
Думал, думал — да примчался».
 
Как она была прекрасна!..
Мы пустились в дальний путь…
Как она склонялась страстно
Головой ко мне на грудь!
Я берег ее так нежно —
Сердце билось так мятежно…
Все так тихо, чудно спит —
Лошадь весело бежит;
И, как ветра слабый ропот,
Милых слов я слышу шепот:
 
«Без тебя меня родные
Выдать замуж собрались.
Я рыдала… Братья злые
Погубить меня клялись.
Как тебя я дожидалась!
Жениха как я боялась!
Вдруг привстанет, да зевнет,
Белым усом поведет,
Щеки толстые надует,
Подойдет, да поцелует…»
 
Я дыханьем грел ей руки,
Целовал ее в глаза:
«Позабудь былые муки
И былого жениха!
Разочтутся с ним родные…
А усы его седые
Срежу шашкою кривой
Вместе с глупой головой!
Сторож, сторож, отворяй-ка!
К вам приехала хозяйка».