Блещет дол оледенелый,
Спят равнины, как гроба;
На степи широкой, белой
Одинокая изба.

Ночь светла, мороз трескучий,
С неба звездного луна
Прогнала густые тучи,
И гуляет там одна.

И глядит она в светлицу
Всем сиянием лица
На заснувшую девицу,
На невесту молодца.

А внизу еще хозяйка
С сыном в печь кладет дрова:
"Ну, Алеша, помогай-ка!
Завтра праздник Рождества".

И, огонь раздувши, встала:
"Подожди ты здесь меня,
Дела нынче мне не мало, -
Да не трогай же огня".

Вышла вон она со свечкой.
Мальчик в сумерках один;
Смотрит, сидя перед печкой:
Брызжут искры из лучин.

И огонь синеет робкий,
И обманчив и хитер,
Чуть заметен под затопкой
Вдоль полен ползет как вор.

И сверкнул во мраке дыма,
И, свистя, взвился стрелой,
Заиграл неодолимо,
Разозлился как живой.

И глядит дитя на пламень,
И, дивяся, говорит:
"Что ты бьешься там о камень?
Отчего ты так сердит?"

"Тесен свод, сжимают стены, -
Зашипел в печи ответ, -
Протянуть живые члены
Здесь в клеву мне места нет.

Душно мне, а погляди-ка,
Я б на воле был каков"...
И взлетел вдруг пламень дико,
Будто выскочить готов.

"Не пылай ко мне так близко,
Ты меня, злой дух, не тронь."
Но глазами василиска
На него глядит огонь:

   "Мне ты путь устрой!
   Проложи мне мост,
   Чтоб во весь я свой
   Мог подняться рост.

   Здесь я мал и слаб,
   Сплю в золе как тварь;
   Здесь я подлый раб,
   Там я грозный царь!

   Поднимусь могуч,
   Полечу ретив,
   Разрастусь до туч,
   Буду диво див."

Рыщет в печке, свищет, рдея,
Хлещет он кирпичный свод,
Зашипит шипеньем змея,
Воем волка заревет.

И ребенок с робким взглядом,
Как испуганный слуга,
Положил полена рядом
С полу вплоть до очага.
. . . . . . . . . . . . . .
Ночь светла, луна-царица
Смотрит с звездного дворца:
Где же мирная светлица?
Где невеста молодца?

Ночь тиха. Край опустелый
Хладным саваном покрыт;
И в степи широкой, белой
Столп лишь огненный стоит.