Что ты жадно глядишь на дорогу
В стороне от веселых подруг?
Знать, забило сердечко тревогу —
Все лицо твое вспыхнуло вдруг.

И зачем ты бежишь торопливо
За промчавшейся тройкой вослед?..
На тебя, подбоченясь красиво,
Загляделся проезжий корнет.

На тебя заглядеться не диво,
Полюбить тебя всякий не прочь:
Вьется алая лента игриво
В волосах твоих, черных как ночь;

Сквозь румянец щеки твоей смуглой
Пробивается легкий пушок,
Из-под брови твоей полукруглой
Смотрит бойко лукавый глазок.

Взгляд один чернобровой дикарки,
Полный чар, зажигающих кровь,
Старика разорит на подарки,
В сердце юноши кинет любовь.

Поживешь и попразднуешь вволю,
Будет жизнь и полна и легка...
Да не то тебе пало на долю:
За неряху пойдешь мужика.

Завязавши под мышки передник,
Перетянешь уродливо грудь,
Будет бить тебя муж-привередник
И свекровь в три погибели гнуть.

От работы и черной и трудной
Отцветешь, не успевши расцвесть,
Погрузишься ты в сон непробудный,
Будешь нянчить, работать и есть.

И в лице твоем, полном движенья,
Полном жизни, — появится вдруг
Выраженье тупого терпенья
И бессмысленный, вечный испуг.

И схоронят в сырую могилу,
Как пройдешь ты тяжелый свой путь,
Бесполезно угасшую силу
И ничем не согретую грудь.

Не гляди же с тоской на дорогу
И за тройкой вослед не спеши,
И тоскливую в сердце тревогу
Поскорей навсегда заглуши.

Не нагнать тебе бешеной тройки:
Кони крепки, и сыты, и бойки, —
И ямщик под хмельком, и к другой
Мчится вихрем корнет молодой.