Близ гордого замка, по сонной реке,
В-час ночи русалка плыла в челноке;
На кудрях шелковых из лилий венок,
Воздушныя ткани лежали у ног.
	Звучный голос нимфы водной
	Дышит негою свободной...
	Соблазнительный язык!
	И стыдливая Диана
	Покрывалами тумана
	Застилает нежный лик.
Но замка владетель, Оскар молодой,
Бежит, задыхаясь, на берег крутой —
Туда, где волшебный челнок без весла
Река в отдаленье, качая, несла:
	Полный страстным нетерпеньем;
	Обольстительным виденьем
	Хочет взор, насытить свой;
	Жаждой страсти распаленный,
	Наполняет слух влюбленный.
	Нимфы песнью огневой...
«О рыцарь, о милый! в речной глубине
Есть светлое царство, подвластное мне;
Янтарные замки на желтых песках,
Широкие рощи в густых тростниках.
	Там душа беспечно дремлет;
	Там царица вод объемлет
	Мягкой дланью гибкой стан;
	И в пределах обаянья
	Нет добра, ни злодеянья, —
	Жизнь там — грезы, мир — туман.
О рыцарь, о милый! зеркальный намет
Над ложем цветущим к себе нас зовет:
Там раны печали твоей излечу
И новым восторгам тебя научу, —
	Научу тебя навеки
	Позабыть, что человеки
	Громкой славою зовут:
	В мирной неге сладострастья
	Больше смысла, больше счастья,
	Чем в венках, что люди чтут.
И к юноше в сердце запала тоска:
И шепчет, и стонет, и манит река;
И видит он царство любви и забав —
И с брега кидается в волны стремглав.
	После звучного удара,
	Ни русалки, ни Оскара
	Над волнами не видать;
	Лишь луна смелее блещет,
	И насмешливо трепещет
	Вод предательская гладь.