Как ворона крылья, так черные тучи
Повисли над взморьем, и ветер летучий
Шумит и кидает волну за волной
На берег туманный, на берег крутой.

Уж сумрак вечерний на горы спустился;
Уж поздно; вдали огонек засветился;
Плыть страшно по взморью, а кто-то плывет,
И слышно далеко, что путник поет:

	Ветер бурный, дуй сильнее;
	Перекатная волна,
	Mчи, неси мой челн быстрее;
	Прогляни с небес луна!

	Освети мой путь туманный,
	Дай мне берег увидать;
	B час условный, в час желанный,
	Дай мне милую обнять!

И звуки несутся над бездной глубокой...
Одна на скале, и крутой, и высокой,
Красавица парус во мгле сторожит,
О друге тоскует, о милом грустит.

Но вот из-за тучи луна проглянула;
От страха красавицы грудь отдохнула;
Вот парус опущен...пловец на скале...
Как много блаженства таится во мгле!...

	Ветер бурный укротися;
	Не шуми грозой волна;
	Тише, легкий челн, катися;
	Не свети с небес луна!
	
	Я плыву назад от милой...
	Ветер бурный отдыхай!
	Но под вечер с новой силой,
	Разгуляйся, заиграй!...