В стары годы стиходей,
	Не пленяясь славой,
Без забот и без страстей,
	С мирною забавой
Жил, не ведая оков
	Суеты ничтожной,
Не кадил временщиков,
	Не равнял безбожно
С Соломонами Вельмож,
	Ни в беседы шумны —
Где причуды, спесь и ложь —
	Не входил, разумный!
Не срамил он дар богов,
	Не неволил струны,
Не вымаливал даров
	Ветреной Фортуны.

Мы живем не в тех веках;
	В наши, други, леты —
И поэты в хлопотах!
	Суетны — поэты!....
Есть из них — без дальних слов —
	Что в чаду разврата
И не бегают чинов
	И не прочь от злата.
Да — признаться — я и сам
	Только что не плачу:
Сколько в службе по делам
	Вдохновений трачу
За малиновым сукном...
	Взять перо бы в руки, —
Дай — сложу пред камельком
	Что нибудь от скуки.

Ранней зимнею порой
	Ставни застучали —
И стремглав, рука с рукой,
	С терема сбежали
В тесный, скромный уголок
	Чистенькой светлицы,
Все к камину, все в кружок, -
	Три красы — сестрицы.
Это было в важный день —
	В день Козьмы — Демьяна.
И покинув негу, лень —
	Томная Ульяна
И Наталья — цвет весны!
	Софья — загляденье
Рассказать друг—дружке сны
	Тают в нетерпенье.

Только-ль в святочные дни
	На Руси гадают?
Колдовские искони
	Числа няньки знают.
Золотое ремесло
	Ворожить девицам!
Так на первое число
	Ноября сестрицам
Мамка Власьевна тайком
	Карты выкладала,
После что-то над кольцом
	Каждой прошептала,
Там в постель уклав детей,
	Всех перекрестила:
И тихонько трех мастей
	Каждой положила
Под подушки королей;
	Только — лишь винновый,
Как вдовец и как злодей,
	Лег под столь дубовый.

Ах, послушайте меня!
	Вызвалась Наташа;
Мы сидели у огня;
	Тут — родная наша;
Все с работой; речь зашла
	О ночных виденьях
На кладбище близ села,
	Об унылых пеньях
Домовых и мертвецов,
	О кликуШах бедных
И о ведьмах средь лесов
	И о тенях бледных....
Колдуны, богатыри,
	Всех мы тут прибрали !
Только — что ни говори —
	В страхе и печали —
Грудь вздымается волной
	Пуще с каждой сказкой !
Вдруг.... гляжу — передо мной
	Рыцарь, с черной маской:
Очи — уголь ! великан !
	Взгляд свиреп ! кольчуги ,
Стрелы, меч, копье, аркан, —
	Страх взглянуть , подруги !
Крепко сжав меня рукой
	Вскрикнул он ужасно :
«Я пришел – иди со мной!
	Отлагать напрасно!...
Я привстала , трепетав
	От угрюмой речи;
Вы все пали зарыдав ;
	Он схватил под плечи —
Быстро вынес из дверей —
	Из ворога — и в поле.
Вдруг — я в стаде лебедей ;
	Он не страшен боле!....
Тут — откуда ни возьмись —
	К ним павлин красивой
Подлетает -- поднялись —
	И плывут спесиво ...
Я за ними долго в след
	Все смотрю.... пропали !
Где ж мой витязь ? нет — как нет!
	Все — как не бывали!....
Побрела тихонько я
	К терему, крестилась....
На кровати у себя
	Вдруг я очутилась.
Пробуждаюся — одна !
	Среди ночи темной !
Светит месяц из окна
	В терем мой укромной....
Как ни билась — томных глаз
	Больше не смыкала.
Бот денница занялась;
	Я поспешно встала
Вам поведать странный сон.
	Разгадать — не диво;
Не утайте : дурен он ?
	Мне — не быть счастливой? —
Нет ! подруженьки в ответ ;
	Нет! в едино слово :
Не предвестник сон твой бед;
	Быть тебе с обновой:
Ты венчально платье шей!
	Ведай: Вереница
Снежно—крылых лебедей —
	Мы все три , сестрица!
А павлин залетный тот —
	Суженый — и видно ,
Что тебя какой возьмет
	Воин миловидной.

Нет, мой сон не так хорош1
	Молвила Ульяна ;
НалИлася тучно рожь,
	Расцвела поляна ,
Я пошла в руках с серпом,
	Помогать, на жниво:
Слышу ловчий клик, путем,
	Звук рогов игривой.
Я сажусь на мшистом пне
	Поглазеть немного...
На колени прыг ко мне
	Зайчик тонконогой!
Чуть он жив! приник ушком!
	Треск от труб — слышнее
Жалко стало! ну платком
	Укрывать скорее.
Скачут быстро на конях
	Всадники полями ;
От копыт взлетаешь прах —
	Пыль под облаками;
С визгом, с лаем пронеслась
	Стая грозной тучей,
Врознь рассыпалась, стеклась
	В черный бор дремучий,
Рыщет, стонет, вопит . . . вдруг
	Из лесу помчалась...
Я, со страха, смутен дух
	Перевесть боялась...
Как взметалась на меня!
	Рвать одежду стала!
Нет спасенья! застеня
	В обморок упала.
Долго я без чувств была.
	Позднею зарею —
Мнилось — я в себя пришла...
	Погляжу — с тоскою
На коленях предо мной
	Юноша прекрасный
Знать охотник то какой ,
	Пламенный и страстный?..
Он рукой мне холодил
	Темя боязливо;
Чушь очнулась — опустил
	Руку торопливо.
Что-то молвит он хотел;
	Но замолк, вздыхая,
И как девушка краснел,
	Взоры потупляя.
Я ударила его
	По плечу легонько;
Трепет сердца моего
	Дал мне знать тихонько:
Что желал бы он сказать
	И чего робеет?
Ни уйти, ни глаз поднять,
	Бедный, не умеет!..
Томно голову на грудь
	Я к нему склонила...
Он не смеет и дохнуть!..
	Вдруг — о страсти сила!
Он к ногам моим упал —
	Так взглянул умильно!
Так очами заблистал!
	Так прижался сильно
Сердцем к сердцу, что по мне
	И огонь и холод!
Вдруг — исчез! и в тишине
	Бьется грудь как в молот!..
— Что ж ? —- Сестрицы в голос ей :
	Будешь ты богата :
Класы злачные полей —
	Обещанье злата;
А рогов игривый звук,
	А ловцов утехи —
Жизнь веселая, наш друг!
	Радость, игры, смехи.
— Так. А зайчик? Знать печаль
	Овладеет мною !
Страшно мне стремиться в даль
	Жизненной стезею !
A объедут коль во сне
	На конях ретивых ?
Знать терпеть придется мне
	От наветов лживых!
Быть напраснине какой !
	А собачки ? — знаю.
Это друг ; — заступник твой.
	Нет! не уповаю !
Да и что ж — это за друг,
	Что по первой ласки ,
Обманул и скрылся вдруг!..
	Нет к добру развязки!..
Софья! твой теперь черед.

	СОофья отвечала:
Голова кругом идет —
	Столько намечтала! —
— Я гуляла там и сям,
	По лесам сосновым,
По долинам, по горам ,
	По лугам шелковым;
Приустала — у реки
	Отдохнуть присела;
Ради скуки, от тоски
	Песенку запела:
«Быстра-речинька, журчи!
	Струйки, веселитесь!
Скучный ветер, замолчи!
	Рыбки, порезвитесь!»
И взыгралися в кругах
	Сребряных станицы!
Ярко блещет в чешуях
	Красный луч денницы!
Как зернист златой песок!
	Как прозрачны волны
Как манить к себе поток,
	Сладкой неги полный!..
Я прельстилась — и долой
	Обувь с ног скидала,
Оросилась уж водой,
	Вдруг ! как — услыхала
Шорох я по-зад себя!
	Тут-то ужаснулась !
СОофья! кто спасет тебя?
	Страшно!.. оглянулась —
Кто-то, крадучись леском,
	Дух не переводит,
То заслонится кустом ,
	То едва разводит
Ветви частые берез,
	То в ложбину ляжет,
То вдруг облако волос
	Из-за липы кажет.
Что мне делать ? что начать ?
	Ну — не озираясь —
Поскорей ! бежать, бежать,
	От беды спасаясь....
Все напрасно ! он за мной
	Так — вот и несется —
Волком, лешим, сатаной....
	Сил не остается !
Упадаю.... о, Творец !
	Сохрани ! помилуй !
Отврати позор в конец !
	Иль раскрой могилу!..
Что молиться ? уж настиг !
	Я поспешно встала...
Если б знать ! о сладкий миг !
	От кого бежала ?
Как умилен кроткий вид!
	Как челом отважен!
Тонок, прям и сановит
	И могуч и важен!
Ловок, ласков, вежлив, скор,
	Красоты чудесной !
Поступь, речь , улыбка , взор,
	Все в нем, все прелестно ! . .
«Ненаглядная краса !
	— Молвит мне красавец:
«Что спасаешься в леса?
	«Я не злой лукавец ;
«Я не скрою, с дорогой
	Встретясь здесь случайно,
«Что — не знав — тебя мечтой
	»Я любил уж тайной !..»
Огнь играл в его щеках —
	Правды слов примета;
Взявши за руку, в глазах
	Ждет моих ответа,
А ладонь его горит,
	Вздохи грудь вздымают,
Нетерпеньем взор блестит
	И уста пылают.
Как прелестен для очей!
	Как душе приятен!
Как для сердца звук речей
	Милого понятен!
Слаще свистов соловья!
	Слаще арфы стройной!
Будто слышу плеск ручья,
	Ветерок спокойной.
Где ж ответ мой ? где ? молчу !
	Вся дрожу... пылаю...
Скрыть смущение хочу —
	Что сказать? не знаю !..
Он молчанье разгадал —
	И в чаду надежды
Так он жарко целовал
	И в уста и вежды...
Страх ! упорствую — как — вдруг
	Ожерелье рвется —
И рассыпался жемчуг !
	Сердце шибко бьется...
С мягким золотом кудрей
	Локоны сплелися ...
Но сбежала тьма с очей —
	Сон, мечты взвилися.
Ну, сестрицы! весь рассказ.

	Софья! радость наша!
Веселись ! далек твой час!
	— Говорит Наташа —
Сон твой — молодость твоя:
	В жизни скоротечной
Все приманкой для тебя!
	Ты живешь беспечно
Рощи, нивы, холмы, ключ,
	Все тебя прельщает!
Солнце светлое — без туч —
	Для тебя сияет!
Для тебя цветут поля
	И цветы алеют,
Блещет класами земля,
	Бабочки пестреют,
Шепчут весело ручьи;
	Для твоей забавы
Распевают соловьи
	И шумят дубравы!...
В тишине отрадной жить —
	Милой Софьи доля.
Но детьми не вечно быть —
	И не вечна воля!
Будет время — и прости
	Девичья свобода !
Хоть грусти, хоть не грусти —
	Так велит природа.
Софья молвить: а жемчуг?
	Помнишь? — ожерелье.... —
Будут слезы, юный друг!
	Будет и веселье.

Не успели догадать
	Как вошла родная.
«Полно, дочки, вам мечтать!
	— Говорит, кивая
Старо-умной головой —
	«Далеко до свахи!....
«Все мне слышно за стеной :
	«Ваши сны и страхи —
«Вздор ! — все толки : кровь кипит
	«В тайном нетерпенье....
«Зло и доброе сулит
	«Нам воображенье.
«Быть чему — не миновать;
	«Рок — Творца посланье;
«Должно — к Богу прибегать;
	«В Бога — упованье».

Так подруженьки красы
	Сны повествовали —
И не знали как часы
	Утра пролетали.
Слышен звон колоколов
	Ближнего прихода.
В храм спешит из всех домов
	Множество народа.
Знать к обедни уж пора?
	Вскликнули девицы. —
И скорее со двора
	Дружные сестрицы
В Церковь Божию идут
	Помолиться Богу.
Там и снам всем толк найдут
	И во всем помогут.

Так и мне прервать пора
	Повесть скуки ради
И болтливого пера
	Не водить в тетради.
Надо честь и меру знать;
	Болтовством наскучишь!
И читателю — устать!
	И себя измучишь.