Прохлады живительной полный,
Был вечер; туман упадал;
С таинственным говором волны,
Плескаясь, играли у скал.

И образ прелестной ундины
Вдруг вышел на берег ко мне,
И груди ее лебедины
Вздымались подобно волне.

Она меня крепко и больно
Сдавила в руках ледяных...
— ...«Пусти меня, дева, довольно;
Мне душно в объятьях твоих!».

«О нет! я тебя обнимаю
Так крепко, мой друг молодой,
Затем, что согреться желаю
Холодной вечерней порой».

— ...«Смотри,— там луна все бледнее
На землю глядит с вышины:
Твой взор стал туманней, мрачнее,
Прелестная дева волны!»

«О нет, тебе так показалось,
Глаза мои влаги полны:
В них светлая капля осталась
Игривой родимой волны».

— «Крик чаек вдали раздается
И моря сердитого вой;
Зачем твое сердце так бьется
Мятежно в груди молодой?»

«О друг! оно бьется мятежно,
Так бьется оно уж давно:
Затем, что любовию нежной
К тебе, мой красавец, полно!»