I.
На горе, в избушке бедной,
Рудокоп живет седой ;
Ель шумит над ней ветвями,
Светит месяц золотой.

Стул стоить там, он резьбою
Изукрашен весь кругом;
Кто сидит на нем, тот счастлив:
Я сижу теперь на нем.

И прелестная малютка
На скамейке предо мной :
Глазки — звезды голубыя,
Губки — розан молодой.

И лукаво, и приветно
Смотрит милое дитя,
Приложив к устам пурпурным
Пальчик беленький, шутя.

Нет, не слышит нас родная, —
Там в углу она прядет,
А отец под звуки лютни
Песню старую поет.

И малютка шепчет тихо,
Страха детского полна ; —
Много тайн своих заветных
Мне поверила она.

— «Вот, с тех пор, как наша няня
Умерла, нельзя уж нам
На стрельбу ходить в долину....
Как приятно было там!»

«Здесь, напротив, так уныло ,
И так холодно в горах ,
И всю зиму, как в могиле ,
Мы закопаны в снегах.»

«Я ж такая ведь трусиха,
Мне так страшно быть одной :
Я боюсь тех горных гномов ,
Что шалят ночной порой.»

И малютка вдруг умолкла,
Будто собственных речей
Устрашась, — закрыла глазки
Ручкой беленькой своей.

Громче ель шумит ветвями,
Колесо, гудя, снует,
И под звуки горной лютни
Песня старая поет:

Нет, не бойся злого духа, —
Он тебе не повредит:
День и ночь тебя , малютка ,
Ангел Божий сторожит.

II.
Тихо скрылся месяц ясный
За зеленою сосной;
Тускло в хижине лампада
Освещает мрак ночной.

Но глаза моей малютки,
Будто звездочки, горят,
И пурпуровые губки
Мне так мило говорят:

«Наши гномы, домовые,
Крадут хлеб исподтишка, —
На ночь в ларь его положим,
К утру нет уж ни куска.»

«И они ж ночной порою
Лижут сливки с молока,
Кошка выпьет остальное
Из открытого горшка.»

«А ведь кошка-то колдунья :
Буря воет на дворе,
А она уходит ночью
К старой башне на горе.»

«Там стоял когда-то замок ,
И сиял он, как в лучах,
Там и рыцари, и дамы
Веселились при огнях.»

«Но волшебница лихая
Закляла его, — и вот
С той поры в нем только стая
Сов и филинов живет.»

«Впрочем, няня говорила :
Если кто промолвит раз
Слово тайное, у места,
И притом в известный час.»

«То опять тогда восстанут
Стены замка и народ —
Дамы, рыцари и слуги —
Все запляшет, запоет.»

«И кто скажет это слово,
Тот и будет всем владеть,
И литавры, барабаны
Будут в честь ему греметь.»

Так преданья оживали
В милых девочки устах,
И порой огни сверкали 
В голубых ее глазах.

Мне на пальцы навивала
Кудри шелковы она,
И смеясь, их целовала,
Им давала имена.

Все приветно так мне было
В скромной комнатке кругом , —
ШкаФ и стол, — как будто с ними
Я давно уже знаком.

А часы однообразно
Все стучат, и на стене
Чуть звучит порою лютня,
И сижу я, как во сне.

Вот теперь настало время
Чары адские прогнать,
И у места здесь могу я
Слово тайное сказать.

Видишь, милая, как полночь
Там бледнеет пред зарей,
Шум потока, говор сосен
Громче слышны над горой.

Звуки лиры, песни гномов
Раздаются из горы,
И весна разоблачает
На лугах свои дары:

И волшебными цветами
Стал усеян пышный луг,
И отвсюду, полный неги,
Аромат повеял вдруг.

Там пурпурными огнями
Розы дивные горят;
Как серебряная вазы,
Гордо лилии стоят.

И огромные, как солнцы,
Звезды смотрят с высоты,
Изливая море света
На луга и на цветы.

Но и мы с тобой, малютка,
Уж не в хижинке своей:
Нас повсюду окружают
Злато, шелк и блеск огней.

Ты — ты стала вдруг принцессой,
Эта хижина — дворцом,
И все рыцари и дамы
Веселятся здесь кругом.

И, счастливец , я владею
И тобою, и дворцом;
В честь мне песни раздаются,
Звуки лир и трубный гром.