Каждый день
Уходила дева молодая
В темный лес, под липовую тень,
На заре милова поджидая
Каждый день.

Но напрасно
Каждый день его она ждала:
В небе станет так светло и ясно; _
А в душе все та же ночь и мгла.
Все напрасно!

— Светик мой!
Говорит ей рыцарь мимоходом,
Для чего проснулась ты с зарей,
Перед ясным солнечным восходом,
Светик мой?

Знать цветочек
Заманил красавицу сюда;
Но зачем цветы тебе, дружочек?
Ты сама мила и молода,
Как цветочек!

— Паладин!
Я пришла сюда не за цветами,.,.
У меня заветный цвет один,
И его лелею я мечтами,
Паладин!

Цвет мой красный!
Где-то он, желанный мой, цветет?
Где-то ты, о мой любовник страстный?
Здесь в слезах твоя подруга ждет
Цвет свой красный!

— Ох, дитя!
Далеко теперь твой друг коварный;
Счастлив он и весел, и шутя
Позабыл на век, неблагодарный,
Про дитя.

— О, дай Бог
Не знавать милому ни ненастья,
Ни тоски, ни горя, ни тревог!
Если он другую любит. ... счастья
Дай им Бог!

Со слезами
Я ждала его издалека,
Но в удел благими небесами
Суждена мне вечная тоска
Со слезами....

— Милый друг!
Молвит рыцарь, сдернувши забрало,
Здесь он, твой любовник и супруг!
Лишь тебя ему не доставало,
Милый друг!