	"Меня из-под солнца сманил Водяной 
	В подводные царства Дуная, 
	Оковано сердце броней ледяной, 
	И стала совсем я иная: 
	Ни черные очи огнем не горят, 
	Ни щеки румянцем не рдеют, 
	Ни бури желаний души не томят, 
	Ни страсти земные не греют; 
И вся, как Дуная седого волна, 
Теперь я бесстрастна, мертва, холодна.   
	"Что мне, что могу я там вольною быть, 
	Сквозь волны смотреть на природу 
	Иль, ставши волной, прихотливо браздить 
	Крылом задремавшую воду; 
	Что отдал мне мой непостижный супруг 
	Во власть все подводное царство - 
	Земное к земному влечет юный дух; 
	Но тщетно, кляня за коварство, 
Прошусь я домой  - он к родной стороне 
Дорогу забыть приказал давно мне..."  
	-"О где твоя родина, дева, открой!"- 
	Сидящей на бреге девице 
	Сказал юный ратник, бесстрашный герой. 
	Блистала слеза на реснице, 
	Участия полный, он деву спасти 
	Клялся и мечом и свободой. 
	"Беги, витязь юный, скорее! прости, 
	Иль сгибнешь, постигнут невзгодой! 
Меня стережет мой супруг Водяной, 
Найдет он везде, мы пропали с тобой!"  
	Но он не внимает."О радость души! 
	В награду любви моей страстной 
	Спасителем быть мне твоим прикажи! 
	Твое опасенье напрасно. 
	Куда пролегает таинственный путь, 
	Скажи мне!"- так он умоляет. 
	Вдруг дева упала к счастливцу на грудь 
	И юношу страстно лобзает: 
Земная природа проснулася в ней, 
На волю из груди бьет пламя страстей.   
	В восторге души, он недвижим и нем, 
	Она вся любовь, восхищенье, 
	Забыли земное; готово меж тем 
	Ужасной грозы приближенье. 
	Бегут, но уж поздно. Раздался в тот миг 
	Прерывистый хохот; о горе! 
	Все шире и шире Дунай  - и настиг, 
	Разлившись как бурное море. 
И где за миг с другом стояла она, 
Там бьется, бушует и скачет волна.