Гром и шум. Корабль качает;
	Море темное кипит;
Ветер парус обрывает
	И в снастях свистит.

Помрачился свод небесный,
	И, вверяясь кораблю,
Я дремлю в каюте тесной…
	Закачало — сплю.

Вижу я во сне: качает
	Няня колыбель мою
И тихонько запевает —
	«Баюшки-баю!»

Свет лампады на подушках,
	На гардинах свет луны…
О каких-то все игрушках
	Золотые сны.

Просыпаюсь… Что случилось? —
	«Руль оторван; через нос
Вдоль волна перекатилась,
	Унесен матрос!»

Что же делать? что могу я?
	И, вверяясь кораблю,
Вновь я лег и вновь дремлю я…
	Закачало — сплю.

Снится мне: я свеж и молод,
	Я влюблен, мечты кипят…
От зари роскошный холод
	Проникает в сад.

Скоро ночь — темнеют ели…
	Слышу ласково-живой,
Тихий лепет: «На качели
	Сядем, милый мой!»

Стан ее полувоздушный
	Обвила моя рука,
И качается послушно
	Зыбкая доска…

Просыпаюсь… Что случилось?
	Что такое? Новый шквал? —
«Плохо — стеньга обломилась,
	Рулевой упал».

Что же делать? Будь что будет!
	В руки Бога отдаюсь:
Если смерть меня разбудит —
	Я не здесь проснусь.