Как филин поймал летучую мышь,
Когтями сжал ее кости,
Как рыцарь Амвросий с толпой удальцов
К соседу сбирается в гости.
Хоть много цепей и замков у ворот,
Ворота хозяйка гостям отопрет.

«Что ж, Марфа, веди нас, где спит твой старик?
Зачем ты так побледнела?
Под замком кипит и клубится Дунай,
Ночь скроет кровавое дело.
Не бойся, из гроба мертвец не встает,
Что будет, то будет, — веди нас вперед!»

Под замком бежит и клубится Дунай,
Бегут облака полосою;
Уж кончено дело, зарезан старик,
Амвросий пирует с толпою.
В кровавые воды глядится луна,
С Амвросьем пирует злодейка жена.

Под замком бежит и клубится Дунай,
Над замком пламя пожара.
Амвросий своим удальцам говорит:
«Всех резать от мала до стара!
Не сетуй, хозяйка, и будь веселей!
Сама ж ты впустила веселых гостей!»

Сверкая, клубясь, отражает Дунай
Весь замок, пожаром объятый;
Амвросий своим удальцам говорит:
«Пора уж домой нам, ребята!
Не сетуй, хозяйка, и будь веселей,
Сама ж ты впустила веселых гостей!»

Над Марфой проклятие мужа гремит,
Он проклял ее, умирая:
«Чтоб сгинула ты и чтоб сгинул твой род,
Сто раз я тебя проклинаю!
Пусть вечно иссякнет меж вами любовь,
Пусть бабушка внучкину высосет кровь!

И род твой проклятье мое да гнетет,
И места ему да не станет
Дотоль, пока замуж портрет не пойдет,
Невеста из гроба не встанет,
И, череп разбивши, не ляжет в крови
Последняя жертва преступной любви!»

Как филин поймал летучую мышь,
Когтями сжал ее кости,
Как рыцарь Амвросий с толпой удальцов
К соседу нахлынули в гости.
Не сетуй, хозяйка, и будь веселей,
Сама ж ты впустила веселых гостей!