Хорошо в саду тенистом
И огромном, и душистом
	У Артура — короля:
Там зеркальными прудами
И роскошными цветами
	Изукрашена земля.
	
Только ива, над водою
Наклонившись головою,
	Одинокая стоит,
И над сонными струями
Веет длинными ветвями,
	И, забытая, грустит:

Нечем ей покрасоваться,
На себя полюбоваться;
	Но в тени ее густой,
Под таинственным наметом,
Королева с Ланцелотом
	Здесь видается порой.

Но теперь меж ветвей ивы
Сам король сидит ревнивый,
	Будто птица на гнезде,
Их лукаво поджидая, —
И глава его седая
	Отражается в воде.

Он проведал стороною,
Что вечернею порою
	Королева в тишине,
Под раскидистым наметом,
С черноглазым Ланцелотом
	Здесь сидит наедине;
	
Что при свете лунной ночи,
Дерзкий, он целует очи
	Королевы молодой....
И ревнивец ухитрился:
Он на иву взгромоздился,
	Чтоб застать его с женой.

Слышен шорох за кустами:
Торопливыми шагами
	То жена его идет; —
А за нею в отдаленье,
Как ночное приведенье,
	Долговязый Ланцелот.

Вот идут они в молчанье
На условное свиданье,
	Подошли, и при луне
Видят, — плачущая ива,
А на иве — птица диво
	Отразились в глубине.
	
И Ленора паладину
Указала па картину:
	«Посмотрите, Ланцелот,
Как рисуется красиво
Эта дремлющая ива
	В глубине зеркальных вод!»
	
«Прежде листья вы сочтете,
Прежде плод на ней найдете,
	Чем решусь я позабыть
Клятву данную супругу,
Повелителю и другу,
	И ему неверной быть».

«Как деревьев отраженье,
Так его изображенье
	Здесь в груди моей живет!»
И на речи Леоноры,
Устремив па иву взоры,
	Отвечает Ланцелот:
	
«Так и я клянусь, царица,
Что скорее эта птица
	Человека примет вид, —
Чем когда либо священный
Долг присяги неизменной
	Мною будет позабыт».

И король все это слышит,
И довольный, еле дышит,
	И дрожит среди листов,
От восторга покраснелый, —
И как плод отяжелелый
	В воду рухнуться готов.

Позабыв свои седины,
Чрез овраги и куртины
	Во дворец он прибежал,
И немедленно в темницы
Обвинителей царицы
	Засадить он приказал.