По морю, по морю, 
По синему озеру,
Плавала, плавала
Лебедушка белая,
Плакала, плакала
Красавица в тереме:
"Как же мне, как же мне
Жить без друга милого ?
Батюшка, матушка
Мне его забыть велят!“

Во поле, во поле,
В зеленой долинушке,
Вилися, вилися
Вкруг гнезда две пташечки,
Лилися, лилися
Слезы добра молодца:
„Что же мне, что же мне
В жизни остается здесь! . —
Жизнь мою , милую,
Выдают за недруга!"

По небу по небу,
По востоку алому,
Светлое, теплое
Солнце подымалося:
Жалостно, изредка,
Ударяли в колокол;
Что ж грустны в Божий храм
Идут люди добрые?..
Чудо совершилось там :
Там два гроба ставили!..