Глубоко, Бор, в память мне врезался ты;
Я помню, как страшно среди твоей тьмы
	Деревья, качаясь, шумели;
Я помню тебя пред ночною грозой,
Стояли там рядом, как строй боевой,
	Нависшие сосны и ели.

Меж вами, о сосны, любил я играть;
Любил я с беспечностью детской взирать,
	Как вы мне главами кивали;
Мохнатые лапы простерши ко мне,
Казалось, меня вы манили к себе
	И что-то невнятно шептали.

Ревел водопад там под сенью ветвей,
Хваля перед Бором приволье степей,
	О пышных поведая градах,
О родине милой, о дальних землях,
О злачных долинах, о пестрых полях,
	О каменных, гордых громадах.

Как вихорь свирепый валы воздымал,
Я с трепетом ропот их грозный внимал;
	В нем было мне что—то родное.
Я рвался к кипучим волнам с берегов;
Но страшны мне были и говор валов
И пены шипенье глухое.

И сладко мне спалось на бархатном мху:
Меня наклоняли к чудесному сну
	Волшебные песни природы;
Мне Феи и духи являлись в мечтах,
Плескались русалки в шумящих волнах
	И звали в прозрачные воды.

И страшно мне было проснуться потом,
Казалось, деревья плясали кругом,
	Друг другу дав страшные руки;
Мне слышались в свисте бурь, в вое волков
Ужасные песни подземных духов,
	Мне слышались чудные звуки.

Минуло то время, как дружеский лес,
Казалось, исполнен был дивных чудес,
	Когда говорил я с волнами;
Когда над прозрачной, игривой волной
Плескались и пели Русалки со мной,
	Когда я резвился с духами.
