Над озером рыбак стоял,
И взоры с тайною тоскою
Он в воды светлые вперял. 
Все было тихо, лишь порою
Плескал о брег шумящий вал.

И вдруг вода поколебалась,
Сильней ударила волна—
И над волнами показалась
Младая дева, и плескалась
В волнах серебряных она.

Увидя юношу, с волною
Она слилась — но вышла вновь,
И белоснежною рукою
К себе манила, и младою
В нем жизнью закипела кровь,

И с негой дева молодая
Манит его на грудь к себе,
Кружит вокруг него, играя;
От пламенных восторгов тая,
Он весь дрожит, он весь в огне.

А волны между тем кипели
И бурная вода росла;
Рвалась к ногам его волна,
И близок в влажной он постели,
Все в мыслях у него она.

И вот он окружен валами;
И прихотлива и томна,
Схвативши рыбака руками,
Вдруг под шумящими волнами
Исчезла с юношей она,

И все утихло над водою;
Улегся мирно бурный вал:
Русалок хохот лишь порою
И слабый крик лишь под волною
Безмолвье ночи нарушал.