В серебре живом каскада,
Жемчуг сыпала Наяда
На волшебные красы.
И, с коварною улыбкой,
Подала мне локон зыбкой —
Из рассыпанной косы.
К красотам ее прикован.
Я стоял, как, очарован,
При серебряной луне;
Но она, в свой плащ из пены,
Завернула быстро члены
И пропала в глубине.
