	Приснился мне ужасный сон
	Я видела, что будто он
Покинул свет! И я к нему
На грудь охладшую прижалась,
Слезами возвратить ему
Я жизнь увядшую старалась;
	Но тщетно все! Не слышит он,
	Как рвусь, как плачу я по нем!
Его глаза полураскрыты,
Недвижимы, в них огнь погас,
Лежит он бледностью покрытый...
И, — слезы хлынули из глаз.
	"О, ангел милый!"Я сказала,
	"Тебе не нужен больше свет;
	"Теперь лишь только я узнала,
	"Что здесь прямого счастья нет.
	"Возьми меня с собой, мой милый!
	"Не оставляй меня одну!
	"Одна покроет нас могила,
	"Над ней прольют об нас слезу."
Напрасно!..Он мне не внимает,
Бездушен милый мой лежит,
И голос мой он не узнает,
Слеза любви не оживит!
Тогда взяла в воспоминанье
Кольцо чугунное с него,
Что б чаще с ним мое страданье
Напоминало мне его.
С надеждой твердою стояла
Я на коленях перед ним,
И как бы сердце мне сказало,
Что скоро я увижусь с ним.
Прости! И я затрепетала...
При сих словах рука его,
Мою с горячностью пожала,
И я взглянула на него...
Он жив!!! И что-то я хотела
Сказать. — Исчез прелестный сон!
Взглянуть на друга не успела.
Что дальше не продлился он?....
	"Пора вставать!"Я слышу,—будят:
	"Взгляни, какой веселый день!
	"Уж чай готов; тебя ждать будут."
	И, страшный сон исчез как тень!..
