Поет Сирена молодая,
Всплывя на верх из тихих вод,
Вдали челнок чуть-чуть мелькая
На голос сладостной плывет;
А в нем рыбак, блаженства полный,
На деву милую глядит,—
И бросив веслы он, безмолвный,
По ветру прямо к ней летит.
	— Постой рыбак! Будь мне послушен:
	Беги Сирены молодой.
	Плыви назад, будь равнодушен,
	От ней не вырвешься живой.
Напрасно. — Он не отвечает
И ближе ближе к ней плывет,
Он ей задумчиво внимает
И глаз с прекрасной не сведет.
	— Увы! Рыбак, скорей спасайся,
	Беги от пагубных сетей!
	Но поздно! С жизнию прощайся,
	Ты не уйдешь теперь от ней!
Несчастный! Сколько ни молился;
Никто не помогал ему. —
Как он с Сиреною ни бился —
Она с ним скрылась в глубину.
