Я ныне в страхе пробудилась,
Не знаю как и почему
Мечта ужасная мне снилась
Так живо, будто наяву:
Дорожки, холмики, кустарник,
Потом непроходимый лес,
А там лихой, красивый всадник,
Как будто предо мной воскрес;
Шинель, военная Фуражка
И шарф небрежно был надет,
Невдалеке его коляска,
А с ним ружье и пистолет.
Сперва меня он не приметил,
За быстрой ланью поскакал
С ружьем в руках — в нее он метил
И скоро в густоте пропал,—
А я стою полуживая,
Не смею дух перевести,
Шинель, фуражка полковая,
Ведь могут ужас навести.
Его все нет! Я оживаю,
Спешу скорей уйти домой,
Вуаль прозрачную снимаю,
Иду чуть видною тропой,
И все чего-то ожидаю....
В груди теснится робкий страх,
Коляска, тройка удалая
В моих мерещатся глазах.
Вдруг слышу голос сладко-звучный
Раздался близко от меня:
"Не правда ль, лес угрюмый, скучный?
"Позвольте проводить себя!
"Я здесь охочусь — мне знакома
"Дорожка лучше во сто раз,
"И в пять минут мы будем дома,
"Постойте, умоляю вас!...
Ах, что за голос! В нем звучала
Душа—гармония небес.
Что прежде я его не знала?
Тогда бы весел был и лес! ....
"Куда торопитесь? О Боже?
"Вы пропадете без меня...
"А вы всей жизни мне дороже,
"Клянусь, вас не оставлю я!"
И, как безумный, он рукою
Меня к груди своей прижал,
Вскочил в коляску, и, со мною
Большой дорогой поскакал.
Ужасный сон!.. Как я молилась
И горько плакала, рвалась!
Нет сил! .. Но вдруг я пробудилась,
И, за перо, шутя, взялась.