Стояла дева молодая
	На скате гор,
На синеву небес бросая
	Мечтанья взор;
Она небрежно завивала
	Струи кудрей;
Звезда сквозь облако сияла
	Одна над ней;
Прелестный пальчик заковало
	Кольцо любви.
И сердце робко трепетало
	У ней в груди;
На шейке нежной рисовался
	Шарф голубой,
И стройный стан под ним скрывался
	С своей красой.—
За чем прелестная явилась
	У гор одна
Ночной порой? Об чем молилась?
	Кого ждала?
За чем украдкой целовала
	Свое кольцо?
Вуалью часто закрывала
	Она лицо?...
Кто идеал ее мечтанья?
	Кто друг души?...
Но тише... Точно так...свиданье...
	Они пошли...
Счастливец жадными руками
	Ее сжимал.
Он жег, палил ее глазами
	И целовал!—
Она и он — равны красою
	Бог им отец.
Равны небесною душою...
	Всему конец!...
Он связан клятвой роковою
	Ее любить.
Но кто с любовию святою
	Их съединит?
Небесный рай ему сулила
	Его мечта.
Сбылося...Сердце подарила
	Ему она.
Но рок им не судил всесильный
	Одним дышать.
Ему велел жить розно с милой,
	А ей страдать!...
Теперь последнее свиданье.—
	Пришел он к ней
Измерить глубину страданья
	И жар страстей.—
Кольцо с топазом дорогое
	Блестит на нем,
Оно таит в себе былое
	И жжет огнем;
И лента светло-голубая
	Вокруг руки,
Ему дала ее — земная,
	Предмет души;—
А талисман у ней хранится,
	Портрет его,
Он в сердце пламенном таится
	И глубоко!