Ночь, чернее угля с сажей,
Над окрестностью лежит,
В глушь плетется воз с поклажей,
Снег под полозом визжит.
Буря серым волком воет,
Вьюга порошь в кудри вьет;
Путь-дорожку, то разроет,
То метелью занесет.
Дымной пылью сыплет иней.
По опушке лесовой,
Свищет ветер над пустыней,
Стонет бор сороковой
На возу, прикрывшись шубой,
Сладко дремлет мужичок.
«Стой!» – раздался голос грубой,
«Стой!» и щелкнул уж курок.
«Кто ты? чтоб тебя раздуло», –
Молвил путник наконец,
«Деньги! аль сей час же дуло
«Врежет в голову свинец!»
«Не греши, побойся Бога,
Разойдемся по добру:
Аль тебе тесна дорога,
Аль ты на большой в бору?»
«Деньги, что ли! аль глухой — ты?
Слышь, с тобою говорят»....
«Денег нет, какой лихой ты!
Потеряешь лишь заряд.
Чем тебе тут поживиться?
Я давно ощипан брат;
Выстрел к утру пригодится; —
Говорю тебе добром: -
На заре здесь воз промчится,
В нем, две бочки с серебром.» —
«Ты не бредишь?» — «Нет, не брежу,
Побожусь тебе, что да».
«Деньги! слышишь, аль зарежу...
Деньги подавай сюда!» —
Смолкнул, более ни слова:
Вынув нож свой из мешка.
Он отпрег коня гнедого
И напал на мужика.