**Стану сказывать я сказки,
Песенку спою!
Лермонтов.**

	Спи, малютка; спи, мой ангел
		Баю, баюшки, баю!
Чудно-томное сиянье
Сыплют звезды в колыбельку;
Тихо море перед бурей,
Тихо в поле пред грозою;
Скрылся месяц, в темном лесе
Воет филин; полночь било!
	Спи, малютка; Бог с тобою —
		Баю, баюшки, баю!

Остров был на синем море;
Там в пещере жил пустынник,
Силой-свыше одаренный;
Два орла носили пищу,
Берегли четыре тигра.
	Спи, Господь тебе Хранитель;
		Баю, баюшки, баю!

Вот, однажды, в той пещере
Появилась ангел-дева....
Взвыла буря, каркнул ворон;
Тигры в горы разбежались,
Два орла взлетели к небу!
	Спи, невинный голубочек;
		Баю, баюшки, баю!

Ночь промчалась, день проснулся —
Обезлюдел чудный остров;
На полях лежали скалы,
Горы пламя извергали,
Жабы, змеи поселились,
А в пещере кто-то видел
Обгорелые два трупа.
Проклял Бог прекрасный остров,
Страшно остров рухнул в бездну !
	Спи, малютка; спи, мой ангел —
		Баю, баюшки, баю!
