Пускай холодною землею
	Засыпан я,
О друг! всегда, везде с тобою
	Душа моя.
Любви безумного томленья,
	Жилец могил,
В стране покоя и забвенья
	Я не забыл.

Без страха в час последней муки
	Покинув свет,
Отрады ждал я от разлуки —
	Разлуки нет.
Я видел прелесть бестелесных
	И тосковал,
Что образ твой в чертах небесных
	Не узнавал.

Что мне сиянье Божьей власти
	И рай святой?
Я перенес земные страсти
	Туда с собой!
Ласкаю я мечту родную
	Везде одну;
Желаю, плачу и ревную,
	Как в старину.

Коснется ль чуждое дыханье
	Твоих ланит,
Душа моя в немом страданье
	Вся задрожит.
Случится ль, шепчешь засыпая
	Ты о другом,
Твои слова текут пылая
	По мне огнем.
 
Ты не должна любить другого,
	Нет, не должна,
Ты с мертвецом святыней слова
	Обручена.
Увы! твой страх, твои моленья —
	К чему оне?
Ты знаешь, мира и забвенья
	Не надо мне.