На мрамор холодный склонившись главой,
Стоял неподвижно певец молодой.
На мраморе — урна ; на урне — кинжал
	С запекшейся кровью лежал.
Была то кровь мести за кровь мертвеца.
Слеза на реснице дрожала певца
И полною каплей на урну упала:
Железо блеснуло...луна просияла...
И с кровью горячей кинжал
Близ хладного трупа лежал.
