Я знаю, отчего у этих берегов
Раздумье тайное объемлет дух пловцов:
Там нимфа грустная с распущенной косою,
Полузакрытая певучей осокою,
Порою песнь поет про шелк своих власов,
Лазурь заплаканных очей, жемчуг зубов
И сердце, полное любви неразделенной.
Проедет ли челнок-пловец обвороженный,
Ее заслушавшись, перестает грести;
Замолкнет ли она — но долго на пути
Ему все чудятся напевы над водою
И нимфа в камышах, с распущенной косою.