Не пускайся в море сине
За невестой, конунг мой!
Верь предчувствию ― а ныне
Море нам грозит бедой.
―"Мне ли верить, о мой латник,
Бабьим сказкам! Храбрый ратник
Вечно тверд. Гремит гроза ―
Против бурь нам боги дали
Весла, руль да паруса;
На коварство ль, на врага ли ―
Меч, да конь, да лук тугой;
На охоте ― роги звонки,
Псы, да стрелы, для догонки
Легких ланей в мгле лесной".

Готовятся ладьи. Лобзая пяты скал,
Вкруг ропщут сумрачные воды.
Закат пурпуровый их главы обливал
Златыми искрами; темнели неба своды;
Леса широкие синелися вдали;
Утесы, и на них Гаральда замок черный,
Между зеленых сосн обнявших скаты горны,
Дремали у моря, и тихо прилегли
К водам серебряные ивы.
В воскресшем царстве зим все грозно, молчаливо,
И птицы хищные одне
Между утесами у гнезд своих витают
И бури, спящие в пещерной глубине,
Зловещим криком вызывают:

"Пробудись, о, ветер мощный!
Тучи в небо вызывай!
Край широкий полунощный
К брани злой вооружай!
Где потока вал кипучий
В море синее упал,
Там Гаральд, орел могучий,
Свил гнездо на гребне скал.
Презирает вас он, бури!
Вас на брань зовет с собой.
Взвейте тучи по лазури,
Волны вспеньте вы горой!
Волны бранью заиграют,
Строй за строем полетит
И размоют, раскидают
Замка страшного гранит".

Но дремлет шумный вихрь и бури роковые
В ущельях и скалах, склонясь на мхи седые.
Гранита ль надобно перунам громовым?
Он, моря колыбель, под ними недвижим.

"Принесли иные вести,
Духи спящие, мы вам.
С пира брани, с пира мести,
По Ботническим волнам
Корабли Гаральда мчатся:
Горы злата и сребра,
Горы перлов в них хранятся,
Мех медведя и бобра,
И сигтунская кольчуга,
Поморян янтарь и мед,
Вина фряжские, и с юга
Золотой здесь чуждый плод…
Мигом верви оборвите
У летучих кораблей,
Их богатства размечите
В глубь Одиновых зыбей!"

Все дремлет грозный дух; во мраке вихри зреют;
Пред ним спят молнии и громы цепенеют.
У моря ль шумного сокровищ нет на дне,
Таящихся в тиши в безвестной глубине?

"Знаем, ты любил, бывало,
С бедной девою играть,
Рвать от персей покрывало,
Щеки бледные лобзать
Поцелуем леденящим.
Посмотри! По безднам спящим
Мчится юная чета:
Гордый враг твой мчит орлицу
В недоступную светлицу
Над-утесного гнезда.
Там уж древний дуб пылает,
Скальд поет и мед сверкает…
Посмотри, как прилегла
Дева к другу головою
И дрожащею рукою
Стан героя обвила.
Иль не видишь их лобзаний?
Иль не слышишь слов любви?
Встань, у челна взмахом длани
Белый парус оборви
И невесту молодую
Ты прими на грудь льдяную,
Заласкай и зацелуй!..
К мести!.. Взвейся и бушуй!"

Проснулся бури царь, расправил крылья сизы.
Седые волосы по ветру распустил,
Завыл и засвистал, облекся белой ризой,
И к мести молнии, как факел, запалил. 