Я помню ночь одну,
Беседку, лепет струй —
И деву — и луну —
И страстный поцелуй.

Я помню при луне
Той девы бледный лик;
Кто выразит вполне
Прощальный этот миг?

Я помню, как она,
Бывало, вечерком,
В раздумье и грустна
Сидела под окном.

Я помню блеск кольца
Угрюм я был и зол,
Когда с ней от венца
Не милый рядом шел.

Я помню, раз в тени
Сверкнула грозно сталь;
На месте том в крови
Нашли одну вуаль.

С тех пор, лишь помню я
Меч острый, да гранит
Молюсь! — а месть-змея
В груди моей шипит.