Било полночь...Стук лопаты —
Остров мрачный пробуждал.
Океан, в дали, косматой
Головою потрясал.
Над могилой факел тмится.
Верно, то, в немой тиши,
Кроет злобный кровопийца —
Жертву варварской души.
Кто вы? Знать златопоклонцы, —
Знать, почуяв тяжкий клад,
Исторгаете червонцы
Сталью ржавою лопат? —
Роют...роют...Длится время...
Заступ грянул об свинец...
И поблекшей жатвы семя
Вынимают наконец.
Ниц упал народ коварный...
Трудно-ль было предузнать,
Что в земле неблагодарной
Не взростет оно опять?
Напоили ль его тучи ?
Прохлаждала ль его ночь?—
Сбили крышку...Встань, могучий!..
Встать могучему не в мочь.
Помню я: то витязь грозный;
След его — и смерть и стон...
И России пир морозный,
И тебя, Наполеон!
Встань, взгляни: тебя признают...
А на славных — век наш скуп!...
Вот из праха исторгают
Прошлой славы чахлый труп....
Смолкло все! и стук лопаты
Остров мрачный не смущал;
Но корабль, как дух, крылатый —
Прах тот к северу помчал.