	В поле мрачно, в поле черно
	Как в подземной глубине,
	Пусто, душно все и темно,
	Как в могильной стороне.

	Все подернулося мглою —
	Месяц, звезды, небеса,
	И туманною фатою
	Все покрылися леса.—

	И нависнув страшно, тучи
	Загуляли в небесах;
	Сонм их мрачный и летучий
	Отражался весь с волнах.

	Лишь порой луна златая
	Заглянет из облаков;
	Но стыдливая, младая
	Зреть не хочет адских ков.

	Спите, люди! спи земля!
	Почва чистая твоя
	Да не узрит злодеянье —
	Уз святейших поруганье !

Вот кто-то вдали показался на черном коне;
В шеломе, с копьем и с мечом и в стальной он броне.

	Полк валов взвился зыбучий,
	Встрепенулися леса,
	Всколыхнулися все тучи
	Застонали небеса.

	Гром ударил, прокатился,
	Крикнул филин над стеной;
	В перекатах гром продлился
	И окликнул часовой.

Вот всадник все ближе, да ближе; он мчится летит,
И бьется, и пышет конь борзый под ним и храпит.

И вот он примчался ко брегу морскому, и стал он над морем
Задумчив; терзался он совестью что-ли? иль страхом, иль горем ?
И мертвое тело виднелось на крупе коня за седлом. —
Убийцей был всадник, а мертвый был Юлий. Его топором

Сражен он и в море низринуть его брат хотел
И к морю за тем прискакал; но конь борзый храпел
Он грыз удила и злодейства участником быть не хотел.

	Вдруг ударил гром небесный;
	Молнье змием извилось;
	Отразив свой блеск чудесный ,
	В море вдруг оно влилось.

	Вдруг все вспыхнули леса,
	Перекаты застучали
	И ночные небеса
	Огнем беглым заблистали.

И всадник дрожит и трепещет; он объят вдруг страхом;
Но голосу вещему неба злодей не внимает; —
Он быстро с коня соскочил и одним с него махом
Труп брата, убитого им, он вдруг в море бросает.

И страшно подвигнулось море и алчно разинуло зев,
На берег плеснуло, валы всколыхнулись и кругом пошли
И дрогнуло море и в бездне сокрылся вдруг труп.

	Вихрь рванулся, полетел,
	Ринулись ватагой тучи,
	Океан кипел зыбучий,
	Как вепрь яростный, ревел .

	Гром грохочет и разит,
	Вторит стон ему в лесах,
	Вихрь гуляет в небесах,
	Море пеною кипит.

	Валы бурными толпами,
	Порывались на скалы,
	Выли страшно голосами
	Зверей черные валы.—

	Ветер свищет, ветер ноет,
	То он стелется, то рвет;
	Вдруг застонет и завоет
	Пену прах с собой несет,

	Иль неистово ударит
	Вдруг на лес и целый ряд
	Елей, сосен он там валит;
	Вихрь, сорвавшись с цепи, рад.

Природа! волнуйся, бушуй! пусть вся стонет земля!
Природа! природа! поругана святость твоя!-
И мнил сей преступник не ведомо будет злодейство его;
Брата родного незнаемо мнил он убить своего; —

Но приняло море и вихорь разнес по вселенной
Ужасную тайну: Брат, связью с сестрой оскверненный,
Из ревности, злобы, коварства вдруг братом убит был родным.
И гневом взожглася природа и вихрем гласила своим.

	Вихрь повсюду разгласил
	Эту тайну злодеянья;
	Громогласно протрубил
	Уз святейших поруганье!