Был вечер, над синей рекой
Русалка плескалась волной
То белыми пеня руками
То тихо скользя с облаками!

Как звезды, закат облака,
Ее колебала река,
И с нею все небо скользило
И ложем шелковым ей было!

И пену с косы золотой
Она выжимала струей,
И тихо, волны под журчанье
Запела в вечернем молчанье:

Обвей меня пояс волны,
Лобзай меня тихим лобзаньем
Навей мне волшебные сны
Роскошным своим трепетаньем!

Полна ты любовью волна —
Когда полуночи луна
Нисходит морей к изголовью —
Объемлясь с тобою с любовью!

Полна ты, я знаю любви
Миров отражая семьи
Сливаясь с закатом пурпурным
Иль с небом колеблясь лазурным!

Но вижу я, рыцарь мой там
К холодным приник он пескам,
Но что ж не придет он со мною
Объемлясь, плескать под луною ?

К чему ж я лазурью очей
Поспорю с лазурью твоей ?
К чему же с луной серебристой
Трепещешь по груди холмистой?

Когда он бесчувствен и тих,
Не слышит призваний моих?
Так лучше песков к изголовью
Припав, задремлю я с любовью!

И вместе, в сияньи луны
Повеют нам тихие сны;
И волны над ним, надо мною
Заплещут, объемлясь с луною!

Так пела русалка, и ей
До неба ль, заката лучей?
И тихо скользя с облаками
Искала красавца устами!

И в сладостной грусти своей
С него не сводила очей
И к витязю тихо ласкалась
Как волны с луной целовалась!