В море царевич купает коня;
Слышит:"Царевич! взгляни на меня!"

Фыркает конь и ушами прядет,
Брызжет и плещет и дале плывет.

Слышит царевич:"Я царская дочь!
Хочешь провесть ты с царевною ночь?"

Вот показалась рука из воды,
Ловит за кисти шелковой узды.

Вышла младая потом голова;
В косу вплелася морская трава.

Синие очи любовью горят;
Брызги на шее как жемчуг дрожат.

Мыслит царевич:"Добро же! постой!"
За косу ловко схватил он рукой.

Держит, рука боевая сильна:
Плачет и молит и бьется она.

К берегу витязь отважно плывет;
Выплыл; товарищей громко зовет.

"Ей вы! сходитесь, лихие друзья!
Гляньте, как бьется добыча моя...

Что ж вы стоите смущенной толпой?
Али красы не видали такой?"

Вот оглянулся царевич назад:
Ахнул! померк торжествующий взгляд.

Видит, лежит на песке золотом
Чудо морское с зеленым хвостом;

Хвост чешуею змеиной покрыт,
Весь замирая, свиваясь дрожит;

Пена струями сбегает с чела,
Очи одела смертельная мгла.

Бледные руки хватают песок;
Шепчут уста непонятный упрек...

Едет царевич задумчиво прочь.
Будет он помнить про царскую дочь!