В глубокой теснине Дарьяла,
Где роется Терек во мгле,
Старинная башня стояла,
Чернея на черной скале.

В той башне высокой и тесной
Царица Тамара жила:
Прекрасна, как ангел небесный,
Как демон, коварна и зла.

И там сквозь туман полуночи
Блистал огонек золотой,
Кидался он путнику в очи,
Манил он на отдых ночной.

И слышался голос Тамары:
Он весь был желанье и страсть,
В нем были всесильные чары,
Была непонятная власть.

На голос невидимой пери
Шел воин, купец и пастух:
Пред ним отворялися двери,
Встречал его мрачный евнух.

На мягкой пуховой постели
В парчу и жемчуг убрана,
Ждала она гостя — шипели
Пред нею два кубка вина.

Сплетались горячие руки,
Уста прилипали к устам,
И странные, дикие звуки
Всю ночь раздавалися там.

Как будто в ту башню пустую
Сто юношей пылких и жен
Сошлися на свадьбу ночную,
На тризну больших похорон.

Но только что утра сиянье
Кидало свой луч по горам,
Мгновенно и мрак и молчанье
Опять воцарялися там.

Лишь Терек в теснине Дарьяла
Гремя нарушал тишину;
Волна на волну набегала,
Волна погоняла волну;

И с плачем безгласное тело
Спешили они унести;
В окне тогда что-то белело,
Звучало оттуда: прости.

И было так нежно прощанье,
Так сладко тот голос звучал,
Как будто восторги свиданья
И ласки любви обещал.