"Ах, он любил, как в наши лета
Уже не любят...
Пушкин."
В селе, где Сосны быстрый ток
С Чернавой тихою сливался,
Один драгунский старый полк
В комплектный строй формировался.

Он в строгой памяти у всех
Окольных жителей доныне,
Хоть это было в прошлый век
При Матушке — Екатерине.

Еще расскажут старики:
Как в пешем конница ученье
Пойдет , бывало, на штыки: —
Ну, точно в истинном сраженье!

А что за длинный был мундир,
Какой камзол, что за ботфорты
Бывало, аж сердечку пир,
Как поглядишь на эти сорты!

Но дело вовсе не о том! —
Преданье ходит по селенью,
Что там, где ныне барский дом, —
Была в ту пору, лип под сенью,

Изба мужичья. В ней стоял
Пять лет квартирой, по отводу,
Драгунский молодой капрал,
Сынок купеческого роду —

Атлет, приволжских честь племен,
В опасностях, с рассудком, храбрый,
Носил: фуражку набекрень,
Усы завитые под фаброй,

Большие букли на висках,
И косу с бантом ленты бурой.
Он украшал весь правый Фланг
Своею видной позитурой !

Квартиры были хоть куда:
Спокойны, сытны и привольны!
Но ведь солдаты иногда
В желаньях слишком своевольны:

Капрал не только есть и пить,
Конем и саблей веселиться,
Хотел свой век озолотить:
Хотел сердчишком приютиться....

В большом у барина дворе
Узнал он девушку Наташу:
Она была уж на поре
Венчальную отведать чашу.

Румянец полного лица,
Глаза — огонь, и бровь дугою,
Зажгли капрала-молодца
Любовью пылкой, роковою!

Но как достать желанный клад,
Как высказать сердечны чувства,
Чем заслужить Наташин взгляд
Не ног он выдумать искусства;

И, по совету ворожей,
Он колдуна склонил к участью,
Чтобы заставить сердце в ней
Пылать к нему взаимной страстью,

А если уж нельзя того —
И не пойдет Наташа — в руки,
То хоть-бы вылечить его
От нестерпимой сердцу муки.

Колдун на помощь звал духов,
(В любовных шашнях так велося),
Но духи все, на долгий зов,
К нему не показали носа.

Могло же в этот самый раз
С лукавых родом это статься —
Им Вельзевул отдал приказ:
В дела военных не мешаться.

Что делать колдуну с бедой!
Начавши сам лечить капрала,
Он пить ему давал настой
С пилюлями — из минерала;

А легче нет! больной не мог
Ни встать с одра, ни сесть уж боле.
И вот шагнул он за порог
На общее для смертных поле!

Не стало воина в строю...
И поздно девушка узнала
Вину невинную свою;
Молва всем уши прожужжала:

Как полюбил ее капрал,
Как изнывал душою грустной,
Как пить ему колдун давал
Напиток ужас как не вкусной!

Как наконец, с потерей сил,
Без всякой видимой опаски
Он, поминутно, все твердил:
"Я ожил бы от милой ласки!"

И в сердце жалости полна
Наташа плакала не в шутку;
И где-то встретив колдуна,
Ему пеняла, вздувши губку:

"За чем ты, старый лысый пес
Не могши вылечить капрала,
Мне этой вести не принес?
Я поступила бы как знала...

— Меня , напрасно, не вини!
(Сказал колдун, блеснувши оком):
Для жизни нам лета и дни
Отсчитаны могучим роком;

Вот и сама ты молода,
Свежа как цвет! боюся дунуть...
А смерть не смотрит на года,
Для ней красотки наши — плюнуть...

Наташа прочь пошла без слов,
Речь эту слушать не хотела:
Она из детства колдунов
С обиняками — не терпела.

Минуло полгода с тех пор,
Капрала не было в помине...
Одела зелень скаты гор,
Цветы зарделись на долине,

Запели пташечки в кустах...
И что-то девушке сгрустнулось:
Блеснула слезка на глазах,
О чем-то сердце встрепенулось...

Она легла, забылась сном
На тонкой лавочке светлицы,
Где веял ласковым крылом 
Прохладу ветерок денницы.

Душе, исполненной тоской,
На миг повеяла услада;
Ее улыбке золотой 
В глубоком сне Наташа рада.

Веселый рой над ней летал,
Постель цветами усыпая;
Какой-то свет вдали блистал,
И снова мрак и тьма густая.

И вот ей снится, наконец, 
Капрал истаявший любовью, 
С лицем потусклым как свинец,
С нахмуренною бровью; 

Он руки простирает к ней,
Он говорит ей речью внятной:
"Поди ко мне, поди скорей,
Наташа, друг мой ненаглядной!

„Ну, улыбнись же, не тоскуй!
О чем печалиться невесте?
Поют: Исаия ликуй...
Теперь на век мы будем вместе."

И с этим словом, подал он
Кольцо Наташе золотое.
Ей чудится унылый звон,
Ей слышно пенье....гробовое.

Она проснулася. Увы!
На всех глядит туманным оком,
Поднять не может головы
И вся горит в огне жестоком;

Холодный пот бежит с чела
Болезнь усилилася к ночи,
И на другой день — чуть заря —
Наташины потухли очи.

Зарыли гроб ее в земле
Побочь капраловой могилы;
И скоро, скоро на селе
Наташу все почти забыли...

Лишь не забыла век о ней,
С слезою искреннего горя,
Одна подруга детских дней,
Красотка умненькая Оля:

Она весною рвать цветы
В лесок за кладбище ходила,
И над могилами — четы
Дубок с березкой посадила.

И чудо дивное сбылось
И слухи всюду разнеслися; 
Древа, посаженные врозь,
Друг к другу наклонясь, срослися!