Мрачной тайною лежала
Ночь над скатертью снегов.
Буря дружно завывала
С криком филинов и сов.

В душной хате, молчаливо
После мужних похорон,
Перед тусклою лучиной
Пряла Анна белый лен.

Пальцы ласково доили
Шелковистую кудель
И, играя, выводили
Бельевую канитель.

Спят сноха и деверь ражий
Под жужжанье вертена.
Только вдовушка за пряжей
Близко к полночи — без сна.

Чем бы Богу помолиться,
Вздох покойнику послать;
На уме у ней вершится:
Как-бы замуж ей опять.

Молода я, пригожа я,
Верно сыщется жених...
Анна думает, считая
Парней ловких слободских.

Вдруг потемки за окошком
Осветились как огнем,
Отворилась дверь немножко,
Кто-то входит молодцом,

Лет весенних в полном цвете.
В синем тонком армяке,
В алом плисовом жилете,
В золотистом кушаке.

Оробела, но ни с места,
Как прикована, вдова....
"Здравствуй, милочка - невеста!"
Раздались в избе слова.

Кто бы это? мыслит Анна
Поклонившись пришлецу,
В ночь глухую... это странно!
Дай узнаю по лицу...

Поглядела... и ни слова —
Не знаком, а мил он ей:
Щеки — розы блеск пунцовый,
Глазки — звездочек ярчей,

Кудри — вестники приволья,
Брови — черных два снурка.
Только шапочка соболья
Что-то слишком высока...

Горожан кудрявым складом
Он привет свой говорит
И, даря любовным взглядом,
Счастье вдовушке судит;

Как жених, ей открывает
Глубину сердечных чувств,
То рукою обвивает,
То устами — ищет уст, —

Юным жаром так и пышет,
Льстивой речью нежит слух.
Но вот полночь... чу! под крышей
На дворе кричит петух.

Гость, услыша, засмеялся!
Смотрит Анна... где-же он?
Миг тому — сидел, ласкался,
И исчез как будто сон!

В хате тихо так как было,
Тускло светит огонек,
Только двор весь осветило!
Знать быть славный женишок...