Я вблизи их стоял,
В полуночном молчаньи
Целовал он ее, целовал...
Были жарки лобзанья.

Я видал, как он жал
Ее белые руки;
Что-то он ей шептал,
Слышал я ее звуки.

И полны они были любви
И привета, и неги...
Я, томим жаждой ихней крови,
Был у них на ночлеге.

И они, в стороне неродной,
Соплетяся руками,
Грудь к груди, под чинарой густой,
Там лежат мертвецами.
