Там, где в мрачном ущельи
Роется Терек во мгле,
Чья то могила холмилась
Грустно на дикой скале.

Солнце палило могилу,
Скалы желтели кругом,
И заносил ее буйный
Ветер пустынным песком.

Грустная, как-то, могила
Буйному так говорила:

"В недре моем сохраняю
Витязя дальней страны,
В сече погиб он кровавой
Рано — во цвете весны.

Долго могучий красавец
Спит непробудным здесь сном.
Меч при нем тяжкий булатный,
Панцирь булатный на нем.

А на груди его рана,
И запеклася в ней кровь,
И, умирая, он долго
Что-то шептал про любовь.

И непонятное имя
Чье-то твердили уста;
Чем-то сладко-заветным
Мысль была занята"

Ветер в ущельи звучал,
Ветер могиле шептал:

"С хладного севера дальнего
С родины витязя я:
Вздох красавицы плачущей —
Вздох любви я принес""....

Дико завыл он в пустыне,
И завертелся кругом;
Воя засыпал могилу
Желтым сыпучим песком.
