	Потомок Одина,
Оскальд седовласый, пир брачный давал,
	И пенные вина,
С веселой толпою гостей, наливал
	Из черепов мрачных
Средь грозного боя, сраженных врагов;
Кипело веселье меж рыцарей, брачных
Гостей, не суровых и грозных сынов
	Угрюмого Норда...

	Они пировали
	С открытой душой;
	Они толковали
	Промежду собой:

О дедах могучих, о чудных делах;
О милых девицах, о славных певцах.
Почетный гость пира меж ними сидел;
	На нем отливался доспех вороненный,
	И меч позлащенный при бедре висел
Соратник Оскара, то Рино прекрасный,
	Мальвины жених
	Любимый и страстный;
Пил полною чашей в глазах голубых
	Подруги своей
Отраду и радость. — На персях у ней,
	Склоненный главою,
	С подругой младою
	Жизнь счастья встречал,
	И светлой мечтою
	Себя утешал.

Давнишни мечтанья свершились для них!
Один — наградивши любимцев своих
И благами жизни, чертами любви,
Игривой мечтою соделал их дни.
	Оскальд любовался
	На славных друзей;
	Оскальд утешался
	Любовью детей.
Лилося веселье и радость вокруг;
Блаженствовал с милой любимый супруг.

Но будто потока волшебно журчанье,
Звук арфы раздался в окрестной стране,
И Скальд светловласый, заметный-красою,
Одеждой богатой — вступает в их круг.
Приветствует храбрых, Оскальда и Рино.
Мальвину ж особо приветствует он,
И смотрит он взором, исполненным страсти
И горести тайной, на роскошный пир. —
Вот арфу настроя, спросив дозволенье,
Певец ударяет по струнам рукой.
И будто потока волшебно журчанье
Звук арфы раздался в окрестной стране.

**Песнь Скальда**
Да, все не так как было прежде,
Исчез и призрак дней златых.
Поверя вновь любви, надежде,
Я вновь обманут был от них.

Кто ж мне потерю ту заменит?
Кто грусть со мною разделит?
Кто скорбь души моей заметит,
И кто мне радость возвратит?

И кто опять волшебной силой
Восторгом душу обовьет?
Взгляни, взгляни, о друг мой милой,
Как прежний друг твой слезы льет."

Так страстно витязь изъяснялся,
Владыка сильный, страх врагов,
Он ею в мире лишь пленялся,
Для ней он был на все готов.

Горя почтительною страстью,
Страшился изъясниться с ней,
Не зная, к своему несчастью,
Что сердце занято у ней. —

Любил безмолвно восхищаться
Цветущею красой ея,
Любил мечтою наслаждаться
И ждать прелестнейшего дня,

Когда не почестью, богатством,
Но страстью нежною его,
Любви взаимные приятством
И гласом сердца своего, —

Себя признавши побежденной,
Она — взор томный обратит
К нему — и этот миг блаженный
Его за все вознаградит.

Он долго ждал — но не дождался:
Одну холодность лишь встречал.
Напрасно мучился, терзался:
Надежды луч уж угасал.

Отозванный к стране далекой,
На все опасности спешил
Во бурях битвы; но жестокой
Его рок повсюду сохранил.


Пред ним оружия сверкали,
Вблизи его, за ним, пред ним,
Толпою витязи лежали —
Но он остался невредим.

И вновь в отчизну возвращенный,
Какую весть он вдруг узнал:
Что рыцарь, славой покровенный,
Во брак с прекрасною вступал.

Не зная сам, чего желает.
С печали бросил меч и щит,
Одежду Скальда надевает
И к милой он на брак спешит.

Приходит он — очарованье
Опять воскреснуло в душе,
Опять родилося страданье,
Опять предался он мечте.

Во взорах слезы, глас немеет,
Едва струнами шевелит,
Едва, едва собой владеет,
Едва себе не изменит.
...
И сильным порывом
Младого певца,
Расстроились струны
На арфе златой.
Не приняв награды,
Со вздохом глубоким
Оставил он пир.
Лишь только взор страстный,
В котором являлась
Вся прелесть любви,
Для нежной Мальвины
Всю тайну открыл.