Царь счастлив был подругой
Не век она жила,
И умирая, другу
Свой кубок отдала.

С ним царь не расставался,
Он пил ли на пирах -
К краям его касался
С слезами на глазах.

Он, век свой доживая,
Наследье разделил,
Все детям отдавая,
Лишь кубок сохранил.

И там, где дом старинный
Отцов его стоял,
Над морем, он с дружиной
Под старость пировал.

Он влаги искрометной
В последний раз вкусил,
И кубок свой заветный
В пучину опустил...

И бездна поглотила
Заветный тот бокал —
Царь, верный до могилы,
Свой век отпировал.