Свищет ветер и бушует,
Месяц скрылся в облаках.
Дева юная тоскует,
Ночь проводит всю в слезах.

Очей ясных не смыкает,
Сну боится волю дать,
Ветру буйному внимает —
Долго ль милого ей ждать?...

Ночь прошла и рассветало,
Друг сердечный не бывал.
«Где мой милый? что с ним стало
Иль быть верным перестал!...»

На дороге пыль клубится,
Колокольчик зазвенел:
Борзых коней тройка мчится,
Юной девы взор горел....

Издалека дева слышит
Ямщика напев родной;
Грудь стеснилась....тяжко дышит.
«Это он мой дорогой!»

Ей знакома песнь родная,
Ей знаком ямщик лихой;
Тройка коней удалая,
Колокольчик под дугой.

Свищет ветер и бушует,
Месяц скрылся в облаках:
Дева больше не тоскует —
Ночь проводит не в слезах.