При лунном сияньи, в ночной тишине
Встают мертвецы на кладбище:
Один за другим, по порядку, они
Свои оставляют жилища.
	Богач и бедняга, и муж и жена,
	На всех и одежда и обувь одна -
Все в белых и длинных рубашках.

День целый лежали, хотелось бы им
Расправить скорей свои кости;
И вот начинают, один за другим,
Кривляться незваные гости.
	Им шлейфы мешают, их стыд не берет,
	И каждый свой саван снимает, кладет
На первый, ближайший пригорок.

И кости об кости как палки стучат
Руками, как граблями машут,
Сухие коленки сгибаются в лад
И юные косточки пляшут.
	Звонарь это видит; смешно звонарю,
	И на ухо шепчет нечистый ему:
"Рубашка годится на случай!"

Вот будет потеха! подумал звонарь:
Покрепче одну выбирает,
Добычу уносит с собою в алтарь,
И двери на ключ запирает;
	Но скоро ударит двенадцать часов,
	И каждый покойник берет свой покров
И все разошлись по могилкам.

Один остается; он волосы рвет,
Он бегает, рыщет, хлопочет,
Жестокой обиды мертвец не снесет -
Звонарь с колокольни хохочет!
	Мертвец догадался,-постой же ты вор!
	Меня не удержит железный затвор, -
Но крестная сила над входом!

Покойник с досады железо грызет,
Но вот за навес уцепился;
Ему помогает готический свод,
На башне мертвец очутился.
	Кому-то приходится плохо, и вот
	По стрельчатым окнам он выше ползет,
Как-будто паук длинноногий.

От страха дрожит и бледнеет звонарь,
Охотно-б с рубашкой простился;
Вот слышит он,-только и жил пономарь,-
О ставень крючок зацепился!
	На Божию ниву легла тишина,
	Прозрачным туманом оделась луна,
И бьет с колокольни - двенадцать!