Режут молньи свод небесный,
Гром грохочет, ливмя дождь,
Волны скачут, словно кони,
Рейн бушует, стонет брег.
	Вот тише и тише -
	Все смолкло кругом,
	На стеблях колышась,
	Блестят серебром
	Лишь капли дождя.
	И миг погодя,
	Мелькнув из-за туч,
	Стрелой протянулся
	Сияющий луч
	И Рейн улыбнулся,
	Любуясь седой
	Затихшей волной.

Чу! послышалося пенье
Где-то там невдалеке;
Никого нет; лишь на Рейне
Виден путник в челноке.

	Погодите,
	Не шумите;
	Чей-то там
	По скалам
	Голос слышен;
	Тише, тише!

Как будто нечаянно спадши с небес,
Над страшной стремниной нагнулся утес
И силой неведомой стал недвижим;
Но грозно свирепствуют волны под ним,
И в ярости лютой бушуют, клокочут
И крепкий утес подрывают и точат, —
Смеется усильям их крепкий утес, —
Он знает и молньи и громы небес.

	На утесе роковом
	Том красавица сидела,
	И поднявши над челом
	Ручку белую, глядела
	На колеблющийся Рейн.
	В сладострастьи томно млея,
	Слаще девственных сирен
	Полногрудая Лурлея
	Пела песенку свою.
	И кудрями шелковыми
	Забавляясь и играя,
	Тихо ручками живыми
	Косу длинную плела.
	Путник, путник, опасайся
	Приближаться к той скале,
	Поскорее удаляйся,
	А не то потонешь в мгле
	Осердившегося Рейна.
	Поспешай же, убегай,
	Песни сладкой не внимай; —
	На утесе том сирена.

		Пеньем очарован,
		Девой околдован,
		Путник к девице
		С лодкою мчится
			Прямо к скале.
		Белой рукою
		Машет Лурлея;
		Грешной мечтою
		Весь пламенея,
			Путник дрожит.

Путник, путник, берегися
Над тобой висит гроза,
Посмотри, как облеглися
Черной тучей небеса.

	Путник ближе,—
	Песня тише, —
	Он к скале,
	Но во мгле
	Скрылась дева
	И напева не слыхать.
	Темно всюду;
	Не видать
	Ни откуда
	Уж ни зги. . . .

Режут молныи свод небесный,
Гром грохочет, ливмя дождь:
Волны скачут, словно кони.
Рейн бушует, стонет брег.
Как испуганная серна,
Лодка мечется в волнах.
То всплывет, то вдруг потонет,
То взовьется к небесам.
Вот удар — и нет пловца,
Вот другой — и лодка в щепы
Разлеглась у скалы.

	Но тише и тише ....
	Все смолкло кругом,
	На стеблях колышась,
	Блестят серебром
	Лишь капли дождя.
	И миг погодя.
	Мелькнув из-за туч,
	Стрелой протянулся
	Сияющий луч,
	И Рейн улыбнулся,
	Любуясь седой
	Затихшей волной...

И снова на утесе пенье,
И снова чудное виденье
К себе пловца манит рукой,
И под губительной скалой
Блестящей золотой волной
Опять широкий Рейн играет...
Так чадо Африки удав,
Ягненка смирного пожрав,
На солнце нежась отдыхает
И золотистой чешуей
Волнуя, с солнышком играет.