Жил был старый король.
С седой бородою да с суровой душою,
И, бедный старый король,
Он жил с женой молодою.
И жил был паж молодой,
С головой белокурой да с веселой душою…
Носил он шлейф золотой
За царской женой молодою.
Есть старая песня одна, —
Мне с самого детства ее натвердили: — 
Им гибель обоим была суждена...
Друг друга они слишком любили...