Рыцарь, нежною сестрою
	Вам клянуся быть,
Но любовию иною
	Мне нельзя любить;
Ваши страстные моленья
	Не могу принять;
Ваших тайных слез значенья
	Не должна я знать.

Рыцарь внемлет цепенея,
	Грусть унять нет сил;
Деву обнял пламенея,
	На коня вскочил.
Громкий крик его раздался
	К витязям окрест;
За Христа на бой помчался,
	И на персях крест.

Их победам всюду слава,
	Блещет в лаврах меч:
Шлемы машут величаво
	Меж кровавых сечь!
Стала рыцаря дружина
	Мусульман грозой,
Но глубокая кручина
	Давит грудь тоской.

Год печаль он в сердце носит,
	Изнемог душой;
Он покоя тщетно просит,
	И покинул бой.
Зрит, корабль отплыть готовый,
	И к нему спешит,
И на нем, в надежде новой,
	К ней стрелой летит!

У ворот ее чертога
	Он стучит, зовет;
Но у милого порога
	Горе узнает:
Та, к которой поспешал он,
	Здесь уж не жила,
О которой так страдал он,
	В монастырь пошла!

И на веки он покинул
	Древний замок свой,
И долой доспехи скинул,
	И с коня долой.
И тропою сокровенной
	Удалился он,
Власяницей облеченный,
	Грустно поражен.

И в долине, где обитель
	Зрелась меж ветвей,
Поселился новый житель
	В хижине своей.
От рассвета, как прикован,
	Ждет, он день и ночь;
Ждет, надеждой очарован.
	Не отходит прочь!

Взор вперив неутомимый,
	Долго он взирал
На окно с мечтой любимой,
	И ее все ждал;
У окна она являлась,
	И легка как тень.
Кротким ангелом казалась
	Сквозь акаций сень.

И тогда, успокоенный.
	Сладкий сон вкушал,
И свиданьем упоенный,
	Снова утра ждал.
Так сидел он дни и годы,
	Все к окну взирал;
Забывал любви невзгоды,
	И свиданья ждал.

Ждал, пока она являлась,
	И легка как тень
Из окна к нему казалась
	Сквозь акаций сень.
Так однажды, бездыханный
	Ждал он наконец;
Все к окну свой лик туманный
	Обращал мертвец!