Ты постыл к всему родному,
	И совсем ты одичал;
Все ты рвешься прочь от дому,
	Все б тебе лесов да скал!

"Мать, оставь твои укоры,
	Отпусти на ловлю в горы!"

Ты скликать не хочешь стада
	Звонким голосом рожка,
И чужда тебе отрада
	Тихой песни пастушка.

"Мать, оставь твои укоры,
	Отпусти на ловлю в горы!"

В поле девушки гуляют,
	Вся природа расцвела;
А в горах снега не тают,
	Там могилы вечной мгла!

"Что мне в поле? нет веселья!
	Отпусти меня в ущелья!"

Полон дерзостной отваги
	Он помчался через бор,
Чрез потоки и овраги,
	В область сумрачную гор!
Перед ним, не зря дороги,
	Мчится серна, взбросив роги!

По скалам безлесным, влажным
	Скачет бедная страшась;
Вдруг одним прыжком отважным
	Над ущельем пронеслась;
А за ней не отставая
	Скачет он, преград не зная!

Вот повисла на обрыве,
	И скользит ее стопа;
Здесь предел скалистой Гриве,
	Здесь окончилась тропа;
Перед ней утес высокий,
	А за нею враг жестокий!

И молящий взор подъемлет,
	Полный смерти тяжких мук;
Но безжалостный не внемлет,
	И натягивает лук!
Вдруг из мрачного чертога
	Зрит он гор седого бога!

Всехранительной десницей
	Злополучную закрыл;
Гневный взор сверкал зарницей;
	Гром из уст его гласил:
"Прочь гонитель кровожадный:
	Всем земля приют отрадный!"
