Она стоит, в венке из роз
И в белом платье, на балконе;
С плеча игривый ветер снес
Прозрачный шарф и розы клонит.

На обольстительных устах
Улыбка милая играет,
Румянец неги на щеках,
В больших глазах восторг сияет.

Стоит прелестная — одна,
Дыша прохладой, на балконе;
Над ней апрельская луна
Горит на синем небосклоне.

За ней веселый бал блестит
Великолепным освещеньем
И стройной музыкой гремит,
Маня к роскошным наслажденьям.

Пред нею сад: деревьев строй;
Беседки; длинные аллеи;
Вдали фонтан блестит водой,
Фигурным мрамором белея...

Она пошла тихонько в зал:
Но чей-то тихий голос нежно
Внизу приветствие сказал, —
Она вернулася поспешно.

Лицо померкло. Вниз она,
Как-будто в ужасе, взглянула...
Акаций темная стена
Под ней ветвями шевельнула.

Она глядит...Ее лицо
Страстей боренье выражает...
Но, все прошло — и в сад кольцо
Она с руки своей бросает.

Ни слова... Вновь мила, светла,
Она кружилась в вихре бала;
В саду пустом яснела мгла...
Кольцо — искусано лежало.