В бледной комнатке, невеста
Ожидает жениха.
Озабочена, тиха,
Но, по прежнему, прелестна,
Но, по прежнему, глядит
Вдоль по улице в окошко
Тут же мать ее сидит;
Под хмельком она немножко
И поет не по летам
"Тралаляля-трам-там-там!"
Дочь ей:"Маменька, да полно!""
А она:"нельзя не петь!
Сердце радостию полно,
Ни за что не утерпеть!
Как не петь: тебе венчаться
Не с несчастным голяком,
А с богатым; наслаждаться
Будем всяким мы добром:
И кухарки, и лакеи,
И карета, и вино!"
И пошло"трам-трам" живее.
Дочь уткнулася в окно.
И вошел жених, несчастный —
Как назвала мать — голяк,
Юный, статный, светлый, страстный
И к невесте первый шаг. ..
Та, как уголь, покраснела; —
Недвижима, поцелуй
Приняла. Мать подлетела
И вскричала:"Не целуй!
Не про вас малина наша:
Есть почище червячок!
За Петровым будет Даша. . .
Вот как, нищий-женишок!
Ну, к чему б ты, голь, женилась?
Чем жену тебе кормить?!
Через год бы вам случилось
С Дашей по миру ходить.
Все вчера мы порешили...
Уходи ж - не то, ведь, он..."
— Мы с тобою глупы были!—-
Даша всплакнула и вон!...