Вчера голодный по морозу
Искать работы я ходил;
Трясло меня в моих лохмотьях
И зуб я я с зубом не сводил...

Ужасно тягостно мне было —
А тут еще собаки вдруг
В одном дворе напали с лаем
И стали рвать меня вокруг!...

Чего проклятые хотели?
Не шкуры ль теплой мало им?...
Когда-бы я в шерсти родился,
Я звался б меньше с горем злым!

Насилу вырвался от них я,
Насилу вышел из ворот!...
Бежать пустился мимо окон ...
А холод-голод так и бьет!

Но, лай еще из дому слышу...
Гляжу: окно, и в том окне
Не больше крысы собачонка
Рычит и зубы кажет мне.

Невольно я остановился:
Она на бархате лежит!
Под ней — поганое творенье! —
Под нею золото блестит!...

С кистями мягкая подушка
Ее держала, а кругом
Валялись сахару кусочки;
Под мордой — блюдце с молоком...

Кулак невольно опустился
На эту морду, на стекло....
И слава Богу! Мне покамест
В тюрьме и сытно, и тепло!...