Едет рыцарь в поле чистом
В черных латах с серебром,
В шлеме с белым серебристым
Дорогим большим пером.

Синий плащ героя веет
И на нем, как группа звезд,
Серебрится и белеет
Палестинский честный крест.

Белый конь ступает мерно,
Сбруя светлая звучит;
Рыцарь тихо и неверно
Поводами шевелит.

Грустью тяжкою покрыто
Старца крепкого лицо,
Слезы мочат ус завитый —
Среброцветное кольцо.

Едет он; пред ним синеет
Безгранично даль и глушь;
Жарок день... Но, чем болеет
Благородный храбрый муж?

Внемля царскому веленью,
Он покинул край родной:
Но, там дочь, его рожденье,
Дочь осталася одной.

Да остался враг заклятый,
Что на дочь его глядит
Нежно, страстию объятый:
Там вражде любовь грозит.